return {
     Fish = {
          ['Abyss Snapper'] = {Rarity = 'Uncommon', Weight = 40, Price = 15/2, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Abyssacuda'] = {Rarity = 'Rare', Weight = 110, Price = 40/11, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Acanthodii'] = {Rarity = 'Unusual', Weight = 160, Price = 1/1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Alligator Gar'] = {Rarity = 'Rare', Weight = 450, Price = 22/45, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Alligator'] = {Rarity = 'Legendary', Weight = 3000, Price = 7/30, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Amberjack'] = {Rarity = 'Uncommon', Weight = 400, Price = 23/80, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow'},
          ['Amblypterus'] = {Rarity = 'Mythical', Weight = 1800, Price = 25/18, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Amethyst'] = {Rarity = 'Gemstone', Weight = 16, Price = 75/8, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Anchovy'] = {Rarity = 'Common', Weight = 3, Price = 10/1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Ancient Algae'] = {Rarity = 'Limited', Weight = 50, Price = 1/1, Zone = 'Ancient Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ancient Depth Serpent'] = {Rarity = 'Exotic', Weight = 10000, Price = 4/5, Zone = 'The Depths - Serpent', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Ancient Eel'] = {Rarity = 'Legendary', Weight = 2000, Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal'},
          ['Ancient Fragment'] = {Rarity = 'Fragment', Weight = 1, Price = 500/1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ancient Megalodon'] = {Rarity = 'Exotic', Weight = 700000, Price = 4/175, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head'},
          ['Ancient Serpent Skull'] = {Rarity = 'Limited', Weight = 100, Price = 12/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ancient Serpent Spine'] = {Rarity = 'Limited', Weight = 80, Price = 10/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ancient Wood'] = {Rarity = 'Legendary', Weight = 2, Price = 225/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Angelfish'] = {Rarity = 'Unusual', Weight = 20, Price = 6/1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Anglerfish'] = {Rarity = 'Rare', Weight = 20, Price = 23/2, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid'},
          ['Anomalocaris'] = {Rarity = 'Uncommon', Weight = 400, Price = 9/40, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Arapaima'] = {Rarity = 'Rare', Weight = 2000, Price = 1/8, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Arctic Char'] = {Rarity = 'Uncommon', Weight = 60, Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Aurora Pearl'] = {Rarity = 'Mythical', Weight = 4, Price = 1125/2, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Aurora Trout'] = {Rarity = 'Mythical', Weight = 4000, Price = 3/2, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Axolotl'] = {Rarity = 'Legendary', Weight = 15, Price = 200/3, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect'},
          ['Bait Crate'] = {Rarity = 'Uncommon', Weight = 80, Price = 15/16, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Banana'] = {Rarity = 'Secret', Weight = 10, Price = 1850/1, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Banditfish'] = {Rarity = 'Rare', Weight = 200, Price = 5/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Barbed Shark'] = {Rarity = 'Legendary', Weight = 9500, Price = 83/95, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Barracuda'] = {Rarity = 'Uncommon', Weight = 110, Price = 15/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Barracuda\'s Spine'] = {Rarity = 'Limited', Weight = 50, Price = 1/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Barreleye Fish'] = {Rarity = 'Mythical', Weight = 150, Price = 30/1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Basalt'] = {Rarity = 'Trash', Weight = 210, Price = 1/14, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Basic Present'] = {Rarity = 'Limited', Weight = 90, Price = 4/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Birgeria'] = {Rarity = 'Unusual', Weight = 1200, Price = 1/6, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Black Dragon Fish'] = {Rarity = 'Rare', Weight = 400, Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Blackfish'] = {Rarity = 'Uncommon', Weight = 20, Price = 5/1, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm'},
          ['Blue Energy Crystal'] = {Rarity = 'Mythical', Weight = 50, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Blue Tang'] = {Rarity = 'Uncommon', Weight = 15, Price = 6/1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Bluefin Tuna'] = {Rarity = 'Rare', Weight = 2200, Price = 7/44, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Bluefish'] = {Rarity = 'Unusual', Weight = 9, Price = 65/9, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Bluegill'] = {Rarity = 'Common', Weight = 6, Price = 10/1, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Bone'] = {Rarity = 'Trash', Weight = 25, Price = 6/5, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Boot'] = {Rarity = 'Trash', Weight = 12, Price = 5/4, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Borealis Snapper'] = {Rarity = 'Legendary', Weight = 1600, Price = 35/16, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Bowfin'] = {Rarity = 'Uncommon', Weight = 60, Price = 5/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm'},
          ['Bream'] = {Rarity = 'Common', Weight = 27, Price = 20/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Brine Phantom'] = {Rarity = 'Legendary', Weight = 6500, Price = 6/13, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Brine Shrimp'] = {Rarity = 'Uncommon', Weight = 3, Price = 230/3, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Buccaneer Barracuda'] = {Rarity = 'Uncommon', Weight = 250, Price = 1/1, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Bull Shark'] = {Rarity = 'Legendary', Weight = 1300, Price = 4/13, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Burbot'] = {Rarity = 'Uncommon', Weight = 35, Price = 16/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Butterflyfish'] = {Rarity = 'Uncommon', Weight = 15, Price = 22/3, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Candy Cane Carp'] = {Rarity = 'Limited', Weight = 50, Price = 3/2, Zone = 'nil', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Peppermint Worm'},
          ['Candy Fish'] = {Rarity = 'Limited', Weight = 10, Price = 20/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Captain\'s Goldfish'] = {Rarity = 'Mythical', Weight = 25, Price = 68/1, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Truffle Worm'},
          ['Carbon Crate'] = {Rarity = 'Rare', Weight = 160, Price = 7/8, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Carp'] = {Rarity = 'Uncommon', Weight = 50, Price = 11/5, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Catfish'] = {Rarity = 'Rare', Weight = 150, Price = 2/1, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm'},
          ['Chillback Whitefish'] = {Rarity = 'Unusual', Weight = 55, Price = 56/11, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm'},
          ['Chillfin Herring'] = {Rarity = 'Rare', Weight = 70, Price = 45/7, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Chinfish'] = {Rarity = 'Uncommon', Weight = 40, Price = 17/8, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Chinook Salmon'] = {Rarity = 'Unusual', Weight = 400, Price = 23/40, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Chub'] = {Rarity = 'Common', Weight = 30, Price = 4/3, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Cladoselache'] = {Rarity = 'Common', Weight = 240, Price = 3/8, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Clam'] = {Rarity = 'Unusual', Weight = 10, Price = 13/10, Zone = 'Roslit Bay Clam', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Claw Gill'] = {Rarity = 'Limited', Weight = 30, Price = 2/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Clownfish'] = {Rarity = 'Uncommon', Weight = 6, Price = 15/1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Cobia'] = {Rarity = 'Rare', Weight = 700, Price = 23/70, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Cockatoo Squid'] = {Rarity = 'Unusual', Weight = 20, Price = 10/1, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Cod'] = {Rarity = 'Uncommon', Weight = 100, Price = 9/10, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Coelacanth'] = {Rarity = 'Rare', Weight = 100, Price = 37/10, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Colossal Squid'] = {Rarity = 'Mythical', Weight = 12000, Price = 13/24, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Common Crate'] = {Rarity = 'Uncommon', Weight = 80, Price = 1/1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Confetti Shark'] = {Rarity = 'Limited', Weight = 1200, Price = 1/1, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Cookie'] = {Rarity = 'Limited', Weight = 6, Price = 10/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Cookiecutter Shark'] = {Rarity = 'Rare', Weight = 15, Price = 100/3, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel'},
          ['Coral Chromis'] = {Rarity = 'Common', Weight = 20, Price = 6/1, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes'},
          ['Coral Emperor'] = {Rarity = 'Legendary', Weight = 300, Price = 40/3, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Coral Geode'] = {Rarity = 'Uncommon', Weight = 180, Price = 10/9, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Coral Guard'] = {Rarity = 'Uncommon', Weight = 90, Price = 25/9, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp'},
          ['Corsair Grouper'] = {Rarity = 'Common', Weight = 200, Price = 7/40, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Countdown Perch'] = {Rarity = 'Limited', Weight = 5000, Price = 2/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Crab'] = {Rarity = 'Uncommon', Weight = 14, Price = 50/7, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Crown Bass'] = {Rarity = 'Legendary', Weight = 60, Price = 20/1, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid'},
          ['Crystal Carp'] = {Rarity = 'Unusual', Weight = 18, Price = 125/6, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Maggot'},
          ['Crystal Wrasse'] = {Rarity = 'Unusual', Weight = 90, Price = 5/1, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect'},
          ['Cursed Eel'] = {Rarity = 'Rare', Weight = 250, Price = 14/5, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal'},
          ['Cutlass Fish'] = {Rarity = 'Unusual', Weight = 250, Price = 2/1, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Cyclone Mako'] = {Rarity = 'Rare', Weight = 800, Price = 3/2, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Deep Pearl'] = {Rarity = 'Legendary', Weight = 4, Price = 220/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Deep Sea Fragment'] = {Rarity = 'Fragment', Weight = 1, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Deep-sea Dragonfish'] = {Rarity = 'Common', Weight = 40, Price = 9/8, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Deep-sea Hatchetfish'] = {Rarity = 'Common', Weight = 35, Price = 1/1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed'},
          ['Depth Octopus'] = {Rarity = 'Unusual', Weight = 80, Price = 35/16, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coral'},
          ['Destroyed Fossil'] = {Rarity = 'Trash', Weight = 45, Price = 7/9, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Diplurus'] = {Rarity = 'Legendary', Weight = 1600, Price = 1/2, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Dolphin'] = {Rarity = 'Legendary', Weight = 2000, Price = 3/5, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Driftwood'] = {Rarity = 'Trash', Weight = 6, Price = 5/3, Zone = 'Sunstone', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Dumbo Octopus'] = {Rarity = 'Legendary', Weight = 40, Price = 45/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Dunkleosteus'] = {Rarity = 'Legendary', Weight = 30000, Price = 7/60, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow'},
          ['Dweller Catfish'] = {Rarity = 'Rare', Weight = 160, Price = 11/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae'},
          ['Earth Fragment'] = {Rarity = 'Fragment', Weight = 1, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Eel'] = {Rarity = 'Unusual', Weight = 45, Price = 26/9, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Ember Perch'] = {Rarity = 'Unusual', Weight = 15, Price = 32/3, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ember Snapper'] = {Rarity = 'Unusual', Weight = 120, Price = 5/3, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Emperor Jellyfish'] = {Rarity = 'Mythical', Weight = 8000, Price = 3/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Enchant Relic'] = {Rarity = 'Relic', Weight = 210, Price = 50/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Eternal Frostwhale'] = {Rarity = 'Limited', Weight = 15000, Price = 4/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Exalted Relic'] = {Rarity = 'Relic', Weight = 210, Price = 400/7, Zone = 'ExaltedRelics', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Eyefestation'] = {Rarity = 'Legendary', Weight = 6500, Price = 6/13, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Fangborn Gar'] = {Rarity = 'Unusual', Weight = 380, Price = 17/38, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Festive Bait Crate'] = {Rarity = 'Limited', Weight = 80, Price = 25/4, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Fish Barrel'] = {Rarity = 'Uncommon', Weight = 150, Price = 8/15, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Floppy'] = {Rarity = 'Legendary', Weight = 100, Price = 20/1, Zone = 'Ancient Isle Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Flounder'] = {Rarity = 'Unusual', Weight = 55, Price = 24/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid'},
          ['Flying Fish'] = {Rarity = 'Legendary', Weight = 50, Price = 24/1, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Forsaken Algae'] = {Rarity = 'Limited', Weight = 50, Price = 1/1, Zone = 'Forsaken Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Fossil Fan'] = {Rarity = 'Limited', Weight = 50, Price = 6/5, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Frigid Antlers'] = {Rarity = 'Legendary', Weight = 1000, Price = 6/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Frigid Crab'] = {Rarity = 'Unusual', Weight = 35, Price = 60/7, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Frigid Mammoth Tusk'] = {Rarity = 'Mythical', Weight = 5000, Price = 3/5, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Frigid Shrimp'] = {Rarity = 'Uncommon', Weight = 8, Price = 175/8, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Flakes'},
          ['Frigid Taco'] = {Rarity = 'Rare', Weight = 250, Price = 12/5, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Frilled Shark'] = {Rarity = 'Unusual', Weight = 90, Price = 5/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Frost Minnow'] = {Rarity = 'Uncommon', Weight = 16, Price = 75/8, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Frostbite Flounder'] = {Rarity = 'Rare', Weight = 300, Price = 5/2, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid'},
          ['Frostjaw Cod'] = {Rarity = 'Legendary', Weight = 1000, Price = 2/1, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Frostling Goby'] = {Rarity = 'Uncommon', Weight = 28, Price = 45/7, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect'},
          ['Frozen Fangfish'] = {Rarity = 'Legendary', Weight = 80, Price = 65/8, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp'},
          ['Frozen Pike'] = {Rarity = 'Rare', Weight = 250, Price = 13/5, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Frozen Walnut'] = {Rarity = 'Mythical', Weight = 1000, Price = 5/2, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Fungal Cluster'] = {Rarity = 'Trash', Weight = 9, Price = 1/1, Zone = 'Mushgrove Water', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Galleon Goliath'] = {Rarity = 'Uncommon', Weight = 200, Price = 19/20, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid'},
          ['Gazerfish'] = {Rarity = 'Common', Weight = 140, Price = 19/14, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Ghoulfish'] = {Rarity = 'Limited', Weight = 120, Price = 25/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Gilded Pearl'] = {Rarity = 'Unusual', Weight = 4, Price = 30/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Gingerbread Fish'] = {Rarity = 'Limited', Weight = 35, Price = 27/7, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ginsu Shark'] = {Rarity = 'Legendary', Weight = 10000, Price = 3/10, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Glacial Sturgeon'] = {Rarity = 'Mythical', Weight = 5000, Price = 7/5, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Glacier Glowfish'] = {Rarity = 'Mythical', Weight = 150, Price = 12/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp'},
          ['Glacier Pike'] = {Rarity = 'Unusual', Weight = 35, Price = 46/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Glacier Swordfish'] = {Rarity = 'Rare', Weight = 450, Price = 20/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Glacierfish'] = {Rarity = 'Mythical', Weight = 600, Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Glass Diamond'] = {Rarity = 'Mythical', Weight = 50, Price = 30/1, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Glass of Milk'] = {Rarity = 'Limited', Weight = 6, Price = 10/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Glassfish'] = {Rarity = 'Common', Weight = 4, Price = 45/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Globe Jellyfish'] = {Rarity = 'Unusual', Weight = 240, Price = 5/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Goblin Shark'] = {Rarity = 'Rare', Weight = 450, Price = 1/1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Golden Sea Pearl'] = {Rarity = 'Exotic', Weight = 4, Price = 875/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Golden Seahorse'] = {Rarity = 'Mythical', Weight = 8, Price = 725/2, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae'},
          ['Golden Smallmouth Bass'] = {Rarity = 'Legendary', Weight = 45, Price = 140/9, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Goldfish'] = {Rarity = 'Uncommon', Weight = 7, Price = 65/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Grand Reef Guardian'] = {Rarity = 'Mythical', Weight = 800, Price = 35/4, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm'},
          ['Grayling'] = {Rarity = 'Common', Weight = 20, Price = 4/1, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect'},
          ['Great Hammerhead Shark'] = {Rarity = 'Mythical', Weight = 5000, Price = 11/10, Zone = 'nil', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Great White Shark'] = {Rarity = 'Mythical', Weight = 12000, Price = 1/2, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Green Energy Crystal'] = {Rarity = 'Mythical', Weight = 50, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Grey Carp'] = {Rarity = 'Uncommon', Weight = 70, Price = 12/7, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Gudgeon'] = {Rarity = 'Common', Weight = 3, Price = 40/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect'},
          ['Haddock'] = {Rarity = 'Common', Weight = 40, Price = 5/4, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Halibut'] = {Rarity = 'Rare', Weight = 2000, Price = 1/8, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Hallucigenia'] = {Rarity = 'Rare', Weight = 100, Price = 2/1, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Handfish'] = {Rarity = 'Mythical', Weight = 60, Price = 50/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Helicoprion'] = {Rarity = 'Mythical', Weight = 4200, Price = 10/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Herring'] = {Rarity = 'Common', Weight = 11, Price = 70/11, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Hollow Flake Catfish'] = {Rarity = 'Rare', Weight = 50, Price = 9/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid'},
          ['Hollyscale Trout'] = {Rarity = 'Unusual', Weight = 10, Price = 15/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect'},
          ['Horseshoe Crab'] = {Rarity = 'Common', Weight = 90, Price = 5/18, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Hourglass Bass'] = {Rarity = 'Limited', Weight = 12000, Price = 1/4, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Hyneria'] = {Rarity = 'Unusual', Weight = 18000, Price = 29/3600, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ice Anchovy'] = {Rarity = 'Uncommon', Weight = 6, Price = 70/3, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Ice Eel'] = {Rarity = 'Uncommon', Weight = 20, Price = 31/4, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm'},
          ['Ice Jellyfish'] = {Rarity = 'Unusual', Weight = 45, Price = 56/9, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ice Octopus'] = {Rarity = 'Unusual', Weight = 80, Price = 35/8, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Ice'] = {Rarity = 'Trash', Weight = 60, Price = 1/4, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Icebeard Shark'] = {Rarity = 'Mythical', Weight = 6000, Price = 4/3, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Icebreaker Haddock'] = {Rarity = 'Rare', Weight = 400, Price = 2/1, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Iced Perch'] = {Rarity = 'Unusual', Weight = 45, Price = 50/9, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect'},
          ['Icefang Barracuda'] = {Rarity = 'Rare', Weight = 450, Price = 13/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Icicle'] = {Rarity = 'Limited', Weight = 12, Price = 65/6, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Icy Carp'] = {Rarity = 'Unusual', Weight = 70, Price = 25/7, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel'},
          ['Icy Goldfish'] = {Rarity = 'Rare', Weight = 400, Price = 2/1, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Icy Salmon'] = {Rarity = 'Uncommon', Weight = 100, Price = 9/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Icy Tuna'] = {Rarity = 'Rare', Weight = 250, Price = 12/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Icy Walleye'] = {Rarity = 'Unusual', Weight = 90, Price = 35/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Inferno Wood'] = {Rarity = 'Mythical', Weight = 2, Price = 350/1, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Isonade'] = {Rarity = 'Mythical', Weight = 13000, Price = 8/13, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Keepers Guardian'] = {Rarity = 'Rare', Weight = 400, Price = 5/8, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['King Oyster'] = {Rarity = 'Rare', Weight = 10, Price = 20/1, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Lapis Lazuli'] = {Rarity = 'Gemstone', Weight = 14, Price = 50/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Lapisjack'] = {Rarity = 'Rare', Weight = 400, Price = 23/80, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow'},
          ['Largemouth Bass'] = {Rarity = 'Common', Weight = 45, Price = 17/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Leedsichthys'] = {Rarity = 'Legendary', Weight = 11000, Price = 1/5, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid'},
          ['Lepidotes'] = {Rarity = 'Mythical', Weight = 2000, Price = 9/10, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Lingcod'] = {Rarity = 'Unusual', Weight = 140, Price = 11/14, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Lobster'] = {Rarity = 'Unusual', Weight = 28, Price = 65/14, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Log'] = {Rarity = 'Trash', Weight = 75, Price = 124/75, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Long Pike'] = {Rarity = 'Secret', Weight = 35, Price = 3600/7, Zone = 'Ocean Greedy', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Longtail Bass'] = {Rarity = 'Uncommon', Weight = 40, Price = 3/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Luminescent Minnow'] = {Rarity = 'Unusual', Weight = 8, Price = 15/1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed'},
          ['Lurkerfish'] = {Rarity = 'Limited', Weight = 20, Price = 75/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mackerel'] = {Rarity = 'Common', Weight = 40, Price = 15/8, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Maelstorm Shark'] = {Rarity = 'Legendary', Weight = 5000, Price = 3/5, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm'},
          ['Magma Tang'] = {Rarity = 'Uncommon', Weight = 30, Price = 13/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coal'},
          ['Mahi Mahi'] = {Rarity = 'Rare', Weight = 150, Price = 1/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Manta Ray'] = {Rarity = 'Mythical', Weight = 10000, Price = 3/10, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp'},
          ['Marsh Gar'] = {Rarity = 'Rare', Weight = 380, Price = 14/19, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mauve Pearl'] = {Rarity = 'Rare', Weight = 4, Price = 50/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Meg\'s Fang'] = {Rarity = 'Mythical', Weight = 20, Price = 75/1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Meg\'s Spine'] = {Rarity = 'Mythical', Weight = 50, Price = 30/1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Megalodon'] = {Rarity = 'Exotic', Weight = 670000, Price = 1/67, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head'},
          ['Midnight Axolotl'] = {Rarity = 'Legendary', Weight = 30, Price = 110/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect'},
          ['Minnow'] = {Rarity = 'Common', Weight = 6, Price = 15/2, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Molten Banshee'] = {Rarity = 'Exotic', Weight = 5500, Price = 13/11, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Moon Wood'] = {Rarity = 'Legendary', Weight = 2, Price = 225/1, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Moonfish'] = {Rarity = 'Legendary', Weight = 5000, Price = 9/25, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Moonstone'] = {Rarity = 'Gemstone', Weight = 28, Price = 250/7, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mosasaurus'] = {Rarity = 'Mythical', Weight = 140000, Price = 3/56, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Mullet'] = {Rarity = 'Common', Weight = 20, Price = 9/2, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mushgrove Algae'] = {Rarity = 'Limited', Weight = 50, Price = 1/1, Zone = 'Mushgrove Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mushgrove Crab'] = {Rarity = 'Rare', Weight = 14, Price = 165/7, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Mussel'] = {Rarity = 'Common', Weight = 2, Price = 10/1, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Mustard'] = {Rarity = 'Secret', Weight = 40, Price = 475/1, Zone = 'Ocean Greedy', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Mutated Shark'] = {Rarity = 'Mythical', Weight = 4000, Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Mythic Fish'] = {Rarity = 'Mythical', Weight = 14, Price = 1000/7, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Napoleonfish'] = {Rarity = 'Rare', Weight = 350, Price = 4/7, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Nautilus'] = {Rarity = 'Legendary', Weight = 800, Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Nessie'] = {Rarity = 'Limited', Weight = 40000, Price = 13/80, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Nessie\'s Spine'] = {Rarity = 'Limited', Weight = 80, Price = 25/8, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Night Shrimp'] = {Rarity = 'Common', Weight = 2, Price = 55/2, Zone = 'nil', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Northstar Serpent'] = {Rarity = 'Limited', Weight = 200000, Price = 1/10, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry'},
          ['Nurse Shark'] = {Rarity = 'Unusual', Weight = 1500, Price = 2/15, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow'},
          ['Oarfish'] = {Rarity = 'Mythical', Weight = 2500, Price = 8/5, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Obsidian Salmon'] = {Rarity = 'Legendary', Weight = 180, Price = 10/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal'},
          ['Obsidian Swordfish'] = {Rarity = 'Mythical', Weight = 2500, Price = 1/1, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Olm'] = {Rarity = 'Legendary', Weight = 4, Price = 225/1, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Flakes'},
          ['Olmdeer'] = {Rarity = 'Limited', Weight = 4, Price = 100/1, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Holly Berry'},
          ['Onychodus'] = {Rarity = 'Uncommon', Weight = 1400, Price = 23/280, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Opal'] = {Rarity = 'Gemstone', Weight = 32, Price = 125/8, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ornament Fish'] = {Rarity = 'Limited', Weight = 7, Price = 20/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Oyster'] = {Rarity = 'Uncommon', Weight = 5, Price = 6/1, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Palaeoniscus'] = {Rarity = 'Unusual', Weight = 700, Price = 5/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Pale Tang'] = {Rarity = 'Uncommon', Weight = 15, Price = 20/3, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Pearl'] = {Rarity = 'Common', Weight = 4, Price = 15/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Perch'] = {Rarity = 'Common', Weight = 12, Price = 35/6, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Phanerorhynchus'] = {Rarity = 'Rare', Weight = 1400, Price = 9/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Phantom Megalodon'] = {Rarity = 'Limited', Weight = 670000, Price = 2/67, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head'},
          ['Phantom Ray'] = {Rarity = 'Uncommon', Weight = 60, Price = 7/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Weird Algae'},
          ['Pike'] = {Rarity = 'Unusual', Weight = 35, Price = 46/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Piranha'] = {Rarity = 'Common', Weight = 50, Price = 17/10, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Polar Alligator'] = {Rarity = 'Legendary', Weight = 1500, Price = 2/1, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Pollock'] = {Rarity = 'Common', Weight = 50, Price = 7/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Pond Emperor'] = {Rarity = 'Legendary', Weight = 2500, Price = 9/25, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Porgy'] = {Rarity = 'Common', Weight = 30, Price = 3/1, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Prawn'] = {Rarity = 'Uncommon', Weight = 5, Price = 9/1, Zone = 'nil', CrabCages = true, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Pufferfish'] = {Rarity = 'Rare', Weight = 20, Price = 23/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Pumpkinseed'] = {Rarity = 'Uncommon', Weight = 5, Price = 18/1, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Pyrogrub'] = {Rarity = 'Rare', Weight = 600, Price = 17/30, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Quality Bait Crate'] = {Rarity = 'Rare', Weight = 120, Price = 5/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Rabbitfish'] = {Rarity = 'Legendary', Weight = 60, Price = 55/3, Zone = 'The Arch', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Red Drum'] = {Rarity = 'Common', Weight = 25, Price = 16/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Red Energy Crystal'] = {Rarity = 'Mythical', Weight = 50, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Red Snapper'] = {Rarity = 'Common', Weight = 70, Price = 1/1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Red Tang'] = {Rarity = 'Uncommon', Weight = 15, Price = 20/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Redeye Bass'] = {Rarity = 'Unusual', Weight = 15, Price = 23/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Reef Goby'] = {Rarity = 'Uncommon', Weight = 30, Price = 20/3, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm'},
          ['Reef Minnow'] = {Rarity = 'Common', Weight = 6, Price = 85/6, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed'},
          ['Reef Parrotfish'] = {Rarity = 'Rare', Weight = 200, Price = 9/2, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Coral'},
          ['Reefrunner Snapper'] = {Rarity = 'Rare', Weight = 250, Price = 3/1, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect'},
          ['Ribbon Eel'] = {Rarity = 'Unusual', Weight = 150, Price = 1/1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ringle'] = {Rarity = 'Mythical', Weight = 4, Price = 225/1, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel'},
          ['Rock'] = {Rarity = 'Trash', Weight = 210, Price = 1/14, Zone = 'Lava', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Rockstar Hermit Crab'] = {Rarity = 'Unusual', Weight = 12, Price = 65/12, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Rose Pearl'] = {Rarity = 'Unusual', Weight = 4, Price = 145/4, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Rubber Ducky'] = {Rarity = 'Legendary', Weight = 7, Price = 900/7, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Ruby'] = {Rarity = 'Gemstone', Weight = 20, Price = 10/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Sailfish'] = {Rarity = 'Rare', Weight = 600, Price = 4/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Salmon'] = {Rarity = 'Uncommon', Weight = 100, Price = 13/10, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Sand Dollar'] = {Rarity = 'Common', Weight = 2, Price = 10/1, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Santa Pufferfish'] = {Rarity = 'Limited', Weight = 25, Price = 80/1, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Peppermint Worm'},
          ['Santa Salmon'] = {Rarity = 'Limited', Weight = 200, Price = 3/5, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Sardine'] = {Rarity = 'Common', Weight = 3, Price = 10/1, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Sawfish'] = {Rarity = 'Legendary', Weight = 6000, Price = 1/4, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Scallop'] = {Rarity = 'Uncommon', Weight = 5, Price = 20/1, Zone = 'Scallop Ocean', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Scrap Metal'] = {Rarity = 'Trash', Weight = 50, Price = 4/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Scurvy Sailfish'] = {Rarity = 'Unusual', Weight = 700, Price = 3/7, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp'},
          ['Sea Bass'] = {Rarity = 'Common', Weight = 60, Price = 19/12, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Sea Mine'] = {Rarity = 'Mythical', Weight = 3250, Price = 16/13, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Sea Pickle'] = {Rarity = 'Mythical', Weight = 10, Price = 200/1, Zone = 'Snowcap Algae Pool', CrabCages = true, FavoriteTime = 'Night', FavoriteBait = 'Seaweed'},
          ['Sea Snake'] = {Rarity = 'Mythical', Weight = 800, Price = 25/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Sea Turtle'] = {Rarity = 'Mythical', Weight = 1500, Price = 4/3, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Sea Urchin'] = {Rarity = 'Rare', Weight = 9, Price = 320/9, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Seaweed'] = {Rarity = 'Trash', Weight = 3, Price = 3/1, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Shark Fang'] = {Rarity = 'Limited', Weight = 50, Price = 27/10, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Shipwreck Barracuda'] = {Rarity = 'Legendary', Weight = 300, Price = 4/1, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coral'},
          ['Shiverfin Haddock'] = {Rarity = 'Rare', Weight = 120, Price = 25/6, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head'},
          ['Shortfin Mako Shark'] = {Rarity = 'Common', Weight = 1000, Price = 19/100, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral'},
          ['Shrimp'] = {Rarity = 'Common', Weight = 2, Price = 45/2, Zone = 'nil', CrabCages = true, FavoriteTime = 'Night', FavoriteBait = nil},
          ['Skelefish'] = {Rarity = 'Limited', Weight = 10, Price = 20/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Skipjack Tuna'] = {Rarity = 'Unusual', Weight = 160, Price = 15/16, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Slate Tuna'] = {Rarity = 'Common', Weight = 600, Price = 7/60, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Small Spine Chimera'] = {Rarity = 'Legendary', Weight = 1500, Price = 4/5, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Smallmouth Bass'] = {Rarity = 'Common', Weight = 17, Price = 70/17, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Snook'] = {Rarity = 'Unusual', Weight = 70, Price = 11/7, Zone = 'Moosewood Docks', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Snowback Char'] = {Rarity = 'Unusual', Weight = 75, Price = 64/15, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect'},
          ['Snowcap Algae'] = {Rarity = 'Limited', Weight = 50, Price = 1/1, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Snowfish'] = {Rarity = 'Rare', Weight = 450, Price = 16/9, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Snowflake Flounder'] = {Rarity = 'Limited', Weight = 55, Price = 29/11, Zone = 'nil', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Peppermint Worm'},
          ['Snowflake Smelt'] = {Rarity = 'Uncommon', Weight = 20, Price = 9/1, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes'},
          ['Snowgill Dace'] = {Rarity = 'Uncommon', Weight = 25, Price = 32/5, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm'},
          ['Sockeye Salmon'] = {Rarity = 'Common', Weight = 70, Price = 9/14, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Solar Fragment'] = {Rarity = 'Fragment', Weight = 1, Price = 50/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Spectral Serpent'] = {Rarity = 'Mythical', Weight = 130000, Price = 9/130, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm'},
          ['Spider Crab'] = {Rarity = 'Rare', Weight = 250, Price = 11/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'Deep Coral'},
          ['Spiderfish'] = {Rarity = 'Common', Weight = 10, Price = 3/1, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Spine Blade'] = {Rarity = 'Limited', Weight = 60, Price = 5/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Spine Bone'] = {Rarity = 'Limited', Weight = 60, Price = 4/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Spined Fin'] = {Rarity = 'Limited', Weight = 50, Price = 6/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Squid'] = {Rarity = 'Unusual', Weight = 25, Price = 28/5, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp'},
          ['Stalactite'] = {Rarity = 'Trash', Weight = 130, Price = 7/26, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Starfish'] = {Rarity = 'Uncommon', Weight = 70, Price = 11/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Stingray'] = {Rarity = 'Rare', Weight = 300, Price = 23/30, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Sturgeon'] = {Rarity = 'Rare', Weight = 800, Price = 3/8, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Suckermouth Catfish'] = {Rarity = 'Rare', Weight = 170, Price = 16/17, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Sunfish'] = {Rarity = 'Legendary', Weight = 10000, Price = 3/20, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Supreme Present'] = {Rarity = 'Limited', Weight = 90, Price = 65/9, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Swamp Bass'] = {Rarity = 'Common', Weight = 60, Price = 1/1, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Swamp Scallop'] = {Rarity = 'Unusual', Weight = 14, Price = 75/7, Zone = 'nil', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Sweetfish'] = {Rarity = 'Common', Weight = 5, Price = 8/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Swordfish'] = {Rarity = 'Rare', Weight = 2500, Price = 17/50, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Tempest Ray'] = {Rarity = 'Uncommon', Weight = 20, Price = 25/2, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed'},
          ['The Depths Key'] = {Rarity = 'Exotic', Weight = 1000, Price = 4/5, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil},
          ['Three-eyed Fish'] = {Rarity = 'Unusual', Weight = 60, Price = 10/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed'},
          ['Tidal Pike'] = {Rarity = 'Limited', Weight = 2500, Price = 3/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Tire'] = {Rarity = 'Trash', Weight = 110, Price = 2/11, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil},
          ['Treble Bass'] = {Rarity = 'Exotic', Weight = 45, Price = 800/9, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Trout'] = {Rarity = 'Common', Weight = 50, Price = 13/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Trumpetfish'] = {Rarity = 'Unusual', Weight = 20, Price = 5/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Turkey'] = {Rarity = 'Limited', Weight = 300, Price = 40/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Twilight Eel'] = {Rarity = 'Uncommon', Weight = 200, Price = 9/20, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Typhoon Tuna'] = {Rarity = 'Rare', Weight = 450, Price = 2/1, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head'},
          ['Umbral Shark'] = {Rarity = 'Legendary', Weight = 1550, Price = 20/31, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Unique Present'] = {Rarity = 'Limited', Weight = 90, Price = 2/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Void Angler'] = {Rarity = 'Mythical', Weight = 12000, Price = 3/8, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm'},
          ['Void Wood'] = {Rarity = 'Legendary', Weight = 2, Price = 175/1, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Voidfin Mahi'] = {Rarity = 'Rare', Weight = 155, Price = 90/31, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Volcanic Geode'] = {Rarity = 'Rare', Weight = 200, Price = 1/1, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Voltfish'] = {Rarity = 'Mythical', Weight = 16, Price = 275/2, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Super Flakes'},
          ['Vortex Barracuda'] = {Rarity = 'Unusual', Weight = 160, Price = 15/4, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow'},
          ['Walleye'] = {Rarity = 'Uncommon', Weight = 40, Price = 9/4, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Whale Shark'] = {Rarity = 'Mythical', Weight = 100000, Price = 13/200, Zone = 'nil', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp'},
          ['Whiptail Catfish'] = {Rarity = 'Legendary', Weight = 30, Price = 20/1, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed'},
          ['Whirlpool Marlin'] = {Rarity = 'Unusual', Weight = 90, Price = 5/1, Zone = 'Atlantean Storm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid'},
          ['Whisker Bill'] = {Rarity = 'Mythical', Weight = 1000, Price = 31/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['White Bass'] = {Rarity = 'Uncommon', Weight = 25, Price = 22/5, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow'},
          ['White Perch'] = {Rarity = 'Common', Weight = 12, Price = 20/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Wiifish'] = {Rarity = 'Legendary', Weight = 400, Price = 3/1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Xiphactinus'] = {Rarity = 'Unusual', Weight = 2000, Price = 17/200, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head'},
          ['Yellow Boxfish'] = {Rarity = 'Unusual', Weight = 20, Price = 7/1, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed'},
          ['Yellow Energy Crystal'] = {Rarity = 'Mythical', Weight = 50, Price = 0/1, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Yellowfin Tuna'] = {Rarity = 'Uncommon', Weight = 1360, Price = 3/34, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
          ['Zombiefish'] = {Rarity = 'Limited', Weight = 30, Price = 20/3, Zone = 'nil', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil},
     },
     Rarities = {
          'Trash',
          'Common',
          'Uncommon',
          'Unusual',
          'Rare',
          'Legendary',
          'Mythical',
          'Divine',
          'Exotic',
          'Secret',
          'Relic',
          'Fragment',
          'Gemstone',
          'Limited',
     },
     Mutations = {
          ['Abyssal'] = {PriceMultiply = 3.5, Chance = 5},
          ['Albino'] = {PriceMultiply = 1.1, Chance = 30},
          ['Amber'] = {PriceMultiply = 0.5, Chance = 8},
          ['Anomalous'] = {PriceMultiply = 2.5, Chance = 0},
          ['Atlantean'] = {PriceMultiply = 3, Chance = 0},
          ['Aureate'] = {PriceMultiply = 4, Chance = 0},
          ['Aurelian'] = {PriceMultiply = 3, Chance = 0},
          ['Aureolin'] = {PriceMultiply = 5, Chance = 0},
          ['Aurora'] = {PriceMultiply = 6.5, Chance = 0},
          ['Aurous'] = {PriceMultiply = 2, Chance = 0},
          ['Aurulent'] = {PriceMultiply = 5, Chance = 0},
          ['Blessed'] = {PriceMultiply = 10, Chance = 0},
          ['Blighted'] = {PriceMultiply = 3, Chance = 0},
          ['Celestial'] = {PriceMultiply = 2, Chance = 0},
          ['Charred'] = {PriceMultiply = 0.5, Chance = 0},
          ['Crystalized'] = {PriceMultiply = 1.75, Chance = 0},
          ['Darkened'] = {PriceMultiply = 1.3, Chance = 30},
          ['Electric Shock'] = {PriceMultiply = 0.5, Chance = 0},
          ['Electric'] = {PriceMultiply = 1.45, Chance = 15},
          ['Festive'] = {PriceMultiply = 1.4, Chance = 0},
          ['Firework'] = {PriceMultiply = 3.5, Chance = 0},
          ['Fossilized'] = {PriceMultiply = 2.5, Chance = 4},
          ['Frozen'] = {PriceMultiply = 1.3, Chance = 10},
          ['Ghastly'] = {PriceMultiply = 2, Chance = 0},
          ['Glossy'] = {PriceMultiply = 1.6, Chance = 25},
          ['Greedy'] = {PriceMultiply = 4, Chance = 1.5},
          ['Heavenly'] = {PriceMultiply = 5, Chance = 0},
          ['Hexed'] = {PriceMultiply = 1.5, Chance = 15},
          ['Jolly'] = {PriceMultiply = 1.2, Chance = 0},
          ['Kings Blessing'] = {PriceMultiply = 1.5, Chance = 0},
          ['Lunar'] = {PriceMultiply = 2.5, Chance = 20},
          ['Midas'] = {PriceMultiply = 2, Chance = 3},
          ['Minty'] = {PriceMultiply = 2.2, Chance = 0},
          ['Mosaic'] = {PriceMultiply = 1.5, Chance = 10},
          ['Mythical'] = {PriceMultiply = 4.5, Chance = 1},
          ['Negative'] = {PriceMultiply = 1.3, Chance = 30},
          ['Nuclear'] = {PriceMultiply = 4, Chance = 0},
          ['Purified'] = {PriceMultiply = 2, Chance = 0},
          ['Revitalized'] = {PriceMultiply = 4, Chance = 0},
          ['Sandy'] = {PriceMultiply = 1.2, Chance = 0},
          ['Scorched'] = {PriceMultiply = 1.3, Chance = 9},
          ['Seasonal'] = {PriceMultiply = 1.3, Chance = 0},
          ['Silver'] = {PriceMultiply = 1.6, Chance = 15},
          ['Sinister'] = {PriceMultiply = 1.9, Chance = 0},
          ['Sleet'] = {PriceMultiply = 2.4, Chance = 0},
          ['Solarblaze'] = {PriceMultiply = 2.5, Chance = 0},
          ['Subspace'] = {PriceMultiply = 5, Chance = 0},
          ['Sunken'] = {PriceMultiply = 4, Chance = 0},
          ['Tentacle Surge'] = {PriceMultiply = 1.5, Chance = 0},
          ['Translucent'] = {PriceMultiply = 1.3, Chance = 20},
          ['Unsellable'] = {PriceMultiply = 0, Chance = 0},
     },
     Enchants = {
          ['Abyssal'] = {Exalted = false},
          ['Anomalous'] = {Exalted = true},
          ['Blessed'] = {Exalted = false},
          ['Breezed'] = {Exalted = false},
          ['Clever'] = {Exalted = false},
          ['Controlled'] = {Exalted = false},
          ['Divine'] = {Exalted = false},
          ['Ghastly'] = {Exalted = false},
          ['Hasty'] = {Exalted = false},
          ['Herculean'] = {Exalted = false},
          ['Immortal'] = {Exalted = true},
          ['Insight'] = {Exalted = false},
          ['Invincible'] = {Exalted = true},
          ['Long'] = {Exalted = false},
          ['Lucky'] = {Exalted = false},
          ['Mutated'] = {Exalted = false},
          ['Mystical'] = {Exalted = true},
          ['Noir'] = {Exalted = false},
          ['Piercing'] = {Exalted = true},
          ['Quality'] = {Exalted = false},
          ['Quantum'] = {Exalted = true},
          ['Resilient'] = {Exalted = false},
          ['Scrapper'] = {Exalted = false},
          ['Sea King'] = {Exalted = false},
          ['Sea Overlord'] = {Exalted = true},
          ['Steady'] = {Exalted = false},
          ['Storming'] = {Exalted = false},
          ['Swift'] = {Exalted = false},
          ['Unbreakable'] = {Exalted = false},
          ['Wormhole'] = {Exalted = false},
     },
     Locations = {
          'Ancient Archives',
          'Ancient Isle',
          'Archeological Site',
          'Atlantean Storm',
          'Brine Pool',
          'Cryogenic Canal',
          'Desolate Deep',
          'FischFright',
          'Fischgiving',
          'Fischmas',
          'Forsaken Shores',
          'Frigid Cavern',
          'Glacial Grotto',
          'Golden Tide',
          'Grand Reef',
          'Keepers Altar',
          'Moosewood',
          'Mushgrove',
          'Ocean',
          'Overgrowth Caves',
          'Roslit Volcano',
          'Roslit',
          'Snowcap',
          'Sunstone',
          'Terrapin',
          'The Depths',
          'Vertigo',
          'Winter\'s Edge',
     },
     Items = {
          ['Advanced Diving Gear'] = {Price = 15000, Type = 'Item'},
          ['Advanced Glider'] = {Price = 2500, Type = 'Item'},
          ['Advanced Oxygen Tank'] = {Price = 25000, Type = 'Item'},
          ['Ancient Thread'] = {Price = inf, Type = 'Item'},
          ['Aurora Totem'] = {Price = 500000, Type = 'Item'},
          ['Avalanche Totem'] = {Price = 150000, Type = 'Item'},
          ['Bag of Presents'] = {Price = inf, Type = 'Item'},
          ['Basic Diving Gear'] = {Price = 3000, Type = 'Item'},
          ['Basic Oxygen Tank'] = {Price = 1000, Type = 'Item'},
          ['Beginner Oxygen Tank'] = {Price = 3500, Type = 'Item'},
          ['Blizzard Totem'] = {Price = 275000, Type = 'Item'},
          ['Conception Conch'] = {Price = 444, Type = 'Item'},
          ['Crab Cage'] = {Price = 45, Type = 'Item'},
          ['Eclipse Totem'] = {Price = 250000, Type = 'Item'},
          ['Elite Token'] = {Price = inf, Type = 'Item'},
          ['Fillionaire'] = {Price = inf, Type = 'Item'},
          ['Firework'] = {Price = 130, Type = 'Item'},
          ['Fish Radar'] = {Price = 8000, Type = 'Item'},
          ['Flippers'] = {Price = 9000, Type = 'Item'},
          ['GPS'] = {Price = 100, Type = 'Item'},
          ['Glider'] = {Price = 900, Type = 'Item'},
          ['Handwritten Note'] = {Price = inf, Type = 'Item'},
          ['Intermediate Oxygen Tank'] = {Price = 10000, Type = 'Item'},
          ['Lunar Thread'] = {Price = inf, Type = 'Item'},
          ['Magic Thread'] = {Price = inf, Type = 'Item'},
          ['Meteor Totem'] = {Price = 75000, Type = 'Item'},
          ['Nuke'] = {Price = inf, Type = 'Item'},
          ['Pickaxe'] = {Price = 5000, Type = 'Item'},
          ['Regular Token'] = {Price = inf, Type = 'Item'},
          ['Skin Crate'] = {Price = inf, Type = 'Item'},
          ['Smokescreen Totem'] = {Price = 2000, Type = 'Item'},
          ['Sundial Totem'] = {Price = 2000, Type = 'Item'},
          ['Super Flippers'] = {Price = 30000, Type = 'Item'},
          ['Tempest Totem'] = {Price = 2000, Type = 'Item'},
          ['Tidebreaker'] = {Price = 80000, Type = 'Item'},
          ['Treasure Map'] = {Price = inf, Type = 'Item'},
          ['Water Bubble'] = {Price = 25000, Type = 'Item'},
          ['Windset Totem'] = {Price = 2000, Type = 'Item'},
          ['Winter Cloak'] = {Price = 7500, Type = 'Item'},
          ['Witches Ingredient'] = {Price = 10000, Type = 'Item'},
     },
     Rods = {
          ['Abyssal Specter Rod'] = {Price = 2000000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Abyssal Spinecaster'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Antler Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Arctic Rod'] = {Price = 25000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Astral Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Auric Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = true, From = 'nil'},
          ['Aurora Rod'] = {Price = 90000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Vertigo'},
          ['Avalanche Rod'] = {Price = 35000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Buddy Bond Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Candy Cane Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Carbon Rod'] = {Price = 2000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Moosewood'},
          ['Celestial Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Champions Rod'] = {Price = 1000000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['CocoRod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Crystalized Rod'] = {Price = 35000, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
          ['Depthseeker Rod'] = {Price = 850000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Destiny Rod'] = {Price = 190000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Caleia'},
          ['Developers Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Electric Guitar'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Event Horizon Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Evil Pitchfork of Doom Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Executive Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Fabulous Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Fast Rod'] = {Price = 4500, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Moosewood'},
          ['Firework Rod'] = {Price = 35000, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
          ['Fischer\'s Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Fischmas Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Flimsy Rod'] = {Price = 0, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Moosewood'},
          ['Fortune Rod'] = {Price = 12750, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Roslit'},
          ['Frost Warden Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Frostbane Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Frostfire Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Fungal Rod'] = {Price = 1e999, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Haunted Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Heaven\'s Rod'] = {Price = 1750000, Dev = false, Unpurchasable = false, Passive = true, Requirements = true, From = 'nil'},
          ['Ice Warpers Rod'] = {Price = 65000, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
          ['Katana Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Kings Rod'] = {Price = 120000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Keepers Altar'},
          ['Kraken Rod'] = {Price = 1500000, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
          ['Krampus\'s Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Long Rod'] = {Price = 4500, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Lucky Rod'] = {Price = 5250, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Moosewood'},
          ['Magma Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Magnet Rod'] = {Price = 15000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Terrapin'},
          ['Midas Rod'] = {Price = 55000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'The Travelling Merchant'},
          ['Mystic Staff'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Mythical Rod'] = {Price = 110000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'The Travelling Merchant'},
          ['Nates Blade'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['No-Life Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Nocturnal Rod'] = {Price = 11000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['North-Star Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Pen Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Phoenix Rod'] = {Price = 40000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Ancient Isle'},
          ['Plastic Rod'] = {Price = 900, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Moosewood'},
          ['Poseidon Rod'] = {Price = 1e999, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
          ['Precision Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Prismatic Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Rapid Rod'] = {Price = 14000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Roslit'},
          ['Reinforced Rod'] = {Price = 20000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Relic Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = true, From = 'nil'},
          ['Resourceful Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Rex Umbrarum'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Riptide Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Rod Of The Depths'] = {Price = 750000, Dev = false, Unpurchasable = false, Passive = true, Requirements = true, From = 'The Depths'},
          ['Rod Of The Eternal King'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Rod Of The Exalted One'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Rod Of The Forgotten Fang'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Scurvy Rod'] = {Price = 50000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Forsaken Shores'},
          ['Seasons Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Seraphic Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Sovereign Doombringer'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Steady Rod'] = {Price = 7000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Roslit'},
          ['Stone Rod'] = {Price = 3000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'Ancient Isle'},
          ['Summit Rod'] = {Price = 300000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Sunken Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'Forsaken Shores'},
          ['Tempest Rod'] = {Price = 1850000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Test Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Tetra Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['The Brick Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['The Lost Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['The Twig'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Training Rod'] = {Price = 300, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Trident Rod'] = {Price = 150000, Dev = false, Unpurchasable = false, Passive = false, Requirements = false, From = 'nil'},
          ['Ultratech Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Venomfang Rod'] = {Price = 1e999, Dev = true, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Voyager Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = false, Requirements = false, From = 'nil'},
          ['Wisdom Rod'] = {Price = 1e999, Dev = false, Unpurchasable = true, Passive = true, Requirements = false, From = 'nil'},
          ['Zeus Rod'] = {Price = 1700000, Dev = false, Unpurchasable = false, Passive = true, Requirements = false, From = 'nil'},
     },
     Baits = {
          ['Aurora Bait'] = {LureSpeed = -5, PreferredLuck = 30, UniversalLuck = 100, Rarity = 'Mythical'},
          ['Bagel'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = 25, Rarity = 'Common'},
          ['Coal'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = 45, Rarity = 'Rare'},
          ['Coral'] = {LureSpeed = 20, PreferredLuck = 0, UniversalLuck = 0, Rarity = 'Unusual'},
          ['Deep Coral'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = -10, Rarity = 'Legendary'},
          ['Fish Head'] = {LureSpeed = 10, PreferredLuck = 0, UniversalLuck = 150, Rarity = 'Legendary'},
          ['Flakes'] = {LureSpeed = 10, PreferredLuck = 0, UniversalLuck = 55, Rarity = 'Common'},
          ['Garbage'] = {LureSpeed = -5, PreferredLuck = -250, UniversalLuck = 0, Rarity = 'Common'},
          ['Hangman\'s Hook'] = {LureSpeed = -5, PreferredLuck = 35, UniversalLuck = 150, Rarity = 'Mythical'},
          ['Holly Berry'] = {LureSpeed = -5, PreferredLuck = 30, UniversalLuck = 80, Rarity = 'Legendary'},
          ['Insect'] = {LureSpeed = 5, PreferredLuck = 0, UniversalLuck = 35, Rarity = 'Common'},
          ['Instant Catcher'] = {LureSpeed = 65, PreferredLuck = -20, UniversalLuck = 0, Rarity = 'Legendary'},
          ['Kraken Tentacle'] = {LureSpeed = 35, PreferredLuck = 35, UniversalLuck = 100, Rarity = 'Legendary'},
          ['Maggot'] = {LureSpeed = -10, PreferredLuck = 35, UniversalLuck = 0, Rarity = 'Uncommon'},
          ['Magnet'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = 200, Rarity = 'Unusual'},
          ['Minnow'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = 65, Rarity = 'Unusual'},
          ['Night Shrimp'] = {LureSpeed = 15, PreferredLuck = 90, UniversalLuck = 0, Rarity = 'Legendary'},
          ['Peppermint Worm'] = {LureSpeed = -5, PreferredLuck = 30, UniversalLuck = 50, Rarity = 'Unusual'},
          ['Rapid Catcher'] = {LureSpeed = 35, PreferredLuck = 0, UniversalLuck = 0, Rarity = 'Rare'},
          ['Seaweed'] = {LureSpeed = 20, PreferredLuck = 0, UniversalLuck = 35, Rarity = 'Unusual'},
          ['Shark Head'] = {LureSpeed = -5, PreferredLuck = 30, UniversalLuck = 225, Rarity = 'Mythical'},
          ['Shrimp'] = {LureSpeed = 0, PreferredLuck = 25, UniversalLuck = 45, Rarity = 'Uncommon'},
          ['Squid'] = {LureSpeed = -25, PreferredLuck = 45, UniversalLuck = 55, Rarity = 'Unusual'},
          ['Super Flakes'] = {LureSpeed = 0, PreferredLuck = 70, UniversalLuck = 0, Rarity = 'Rare'},
          ['Truffle Worm'] = {LureSpeed = -10, PreferredLuck = 0, UniversalLuck = 300, Rarity = 'Legendary'},
          ['Weird Algae'] = {LureSpeed = -35, PreferredLuck = 200, UniversalLuck = 0, Rarity = 'Legendary'},
          ['Worm'] = {LureSpeed = 15, PreferredLuck = 0, UniversalLuck = 25, Rarity = 'Common'},
     },
     SkinCrates = {
          ['Ancient'] = {Price = 175000},
          ['Desolate'] = {Price = 75000},
          ['Moosewood'] = {Price = 25000},
     },
     Vessels = {
          ['Archaeological Boat'] = {Price = 20000, Level = 30, Unpurchasable = true},
          ['Bass Boat'] = {Price = 6000, Level = 10, Unpurchasable = false},
          ['Celestial Cruiser'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Coral Cruiser Boat'] = {Price = -1, Level = 0, Unpurchasable = true},
          ['Dr. Glimmerfin\'s Boat'] = {Price = -1, Level = 75, Unpurchasable = false},
          ['Fischmas Jetski'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Fischmas Speedboat'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Fishing Boat'] = {Price = 20000, Level = 25, Unpurchasable = false},
          ['Fishscale Waverider'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Flying Dutchman'] = {Price = -1, Level = 0, Unpurchasable = true},
          ['Holiday Steampunk Ship'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Holiday Themed - Speedboat'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Hollywave Cruiser'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Hovercraft'] = {Price = 7000, Level = 15, Unpurchasable = false},
          ['Jetski'] = {Price = 50000, Level = 60, Unpurchasable = false},
          ['Loot Rider'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Luxury Speedboat'] = {Price = 20000, Level = 50, Unpurchasable = false},
          ['Midnight Cruiser'] = {Price = -1, Level = 50, Unpurchasable = false},
          ['Pirate Ship'] = {Price = 20000, Level = 30, Unpurchasable = false},
          ['Pontoon'] = {Price = 20000, Level = 30, Unpurchasable = false},
          ['Pride of Fisch'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Quack Cruiser'] = {Price = 5000, Level = 35, Unpurchasable = false},
          ['Reindeer Cruiser'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Rowboat'] = {Price = 700, Level = 5, Unpurchasable = false},
          ['Santas Jetski'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Sea Pegasus'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Sleigh'] = {Price = -1, Level = 1, Unpurchasable = true},
          ['Snowmobile Jetski'] = {Price = -1, Level = 60, Unpurchasable = true},
          ['Speedboat'] = {Price = 15000, Level = 20, Unpurchasable = false},
          ['Surfboard'] = {Price = 1500, Level = 7, Unpurchasable = false},
          ['The Pearl'] = {Price = 50000, Level = 90, Unpurchasable = false},
          ['Titan'] = {Price = 5000, Level = 40, Unpurchasable = false},
     },
}
