--Data updated on: 2024-11-09 09:32:02

return {
    FishRarityData = {
        ['Emperor Jellyfish'] = 'Mythical',
        ['Angelfish'] = 'Unusual',
        ['Oyster'] = 'Uncommon',
        ['Sand Dollar'] = 'Common',
        ['White Perch'] = 'Common',
        ['Lingcod'] = 'Unusual',
        ['Great Hammerhead Shark'] = 'Mythical',
        ['Seaweed'] = 'Trash',
        ['Napoleonfish'] = 'Rare',
        ['Sea Bass'] = 'Common',
        ['Midnight Axolotl'] = 'Legendary',
        ['Trout'] = 'Common',
        ['Rabbitfish'] = 'Legendary',
        ['Swamp Bass'] = 'Common',
        ['Captain's Goldfish'] = 'Mythical',
        ['Largemouth Bass'] = 'Common',
        ['Trumpetfish'] = 'Unusual',
        ['Brine Phantom'] = 'Legendary',
        ['Rock'] = 'Trash',
        ['Mussel'] = 'Common',
        ['Common Crate'] = 'Uncommon',
        ['Oarfish'] = 'Mythical',
        ['Lobster'] = 'Unusual',
        ['Moonfish'] = 'Legendary',
        ['Brine Shrimp'] = 'Uncommon',
        ['Globe Jellyfish'] = 'Unusual',
        ['Pollock'] = 'Common',
        ['Chinfish'] = 'Uncommon',
        ['Bowfin'] = 'Uncommon',
        ['Cod'] = 'Uncommon',
        ['Sea Turtle'] = 'Mythical',
        ['Driftwood'] = 'Trash',
        ['Pumpkinseed'] = 'Uncommon',
        ['Cockatoo Squid'] = 'Unusual',
        ['Galleon Goliath'] = 'Uncommon',
        ['Barracuda'] = 'Uncommon',
        ['Pyrogrub'] = 'Rare',
        ['Lurkerfish'] = 'Event',
        ['Stalactite'] = 'Trash',
        ['Bone'] = 'Trash',
        ['Mahi Mahi'] = 'Rare',
        ['Axolotl'] = 'Legendary',
        ['Grey Carp'] = 'Uncommon',
        ['Goldfish'] = 'Uncommon',
        ['Mushgrove Crab'] = 'Rare',
        ['Zombiefish'] = 'Event',
        ['Phantom Ray'] = 'Uncommon',
        ['Pale Tang'] = 'Uncommon',
        ['Umbral Shark'] = 'Legendary',
        ['Buccaneer Barracuda'] = 'Uncommon',
        ['Boot'] = 'Trash',
        ['Eel'] = 'Unusual',
        ['Spiderfish'] = 'Common',
        ['Bluefin Tuna'] = 'Rare',
        ['Eyefestation'] = 'Legendary',
        ['Carbon Crate'] = 'Rare',
        ['Corsair Grouper'] = 'Common',
        ['Mackerel'] = 'Common',
        ['Night Shrimp'] = 'Common',
        ['Stingray'] = 'Rare',
        ['Isonade'] = 'Mythical',
        ['Ribbon Eel'] = 'Unusual',
        ['Minnow'] = 'Common',
        ['Crown Bass'] = 'Legendary',
        ['Alligator'] = 'Legendary',
        ['Nessie'] = 'Event',
        ['Skelefish'] = 'Event',
        ['Gudgeon'] = 'Common',
        ['Shipwreck Barracuda'] = 'Legendary',
        ['Candy Fish'] = 'Event',
        ['Rockstar Hermit Crab'] = 'Unusual',
        ['Barbed Shark'] = 'Legendary',
        ['Swamp Scallop'] = 'Unusual',
        ['Red Snapper'] = 'Common',
        ['Voidfin Mahi'] = 'Rare',
        ['Olm'] = 'Legendary',
        ['Pufferfish'] = 'Rare',
        ['Horseshoe Crab'] = 'Common',
        ['Scallop'] = 'Uncommon',
        ['Nurse Shark'] = 'Unusual',
        ['Twilight Eel'] = 'Uncommon',
        ['Abyssacuda'] = 'Rare',
        ['Golden Smallmouth Bass'] = 'Legendary',
        ['King Oyster'] = 'Rare',
        ['Wiifish'] = 'Legendary',
        ['Chinook Salmon'] = 'Unusual',
        ['Manta Ray'] = 'Mythical',
        ['Walleye'] = 'Uncommon',
        ['Arapaima'] = 'Rare',
        ['Haddock'] = 'Common',
        ['Slate Tuna'] = 'Common',
        ['Smallmouth Bass'] = 'Common',
        ['Voltfish'] = 'Mythical',
        ['Sunfish'] = 'Legendary',
        ['Red Tang'] = 'Uncommon',
        ['Longtail Bass'] = 'Uncommon',
        ['Ember Snapper'] = 'Unusual',
        ['Anchovy'] = 'Common',
        ['Log'] = 'Trash',
        ['White Bass'] = 'Uncommon',
        ['Sweetfish'] = 'Common',
        ['Handfish'] = 'Mythical',
        ['Prawn'] = 'Uncommon',
        ['Ringle'] = 'Mythical',
        ['Shortfin Mako Shark'] = 'Common',
        ['Ice'] = 'Trash',
        ['Sturgeon'] = 'Rare',
        ['Glacier Pike'] = 'Unusual',
        ['Skipjack Tuna'] = 'Unusual',
        ['Bait Crate'] = 'Uncommon',
        ['Whale Shark'] = 'Mythical',
        ['Blackfish'] = 'Uncommon',
        ['Tire'] = 'Trash',
        ['Fangborn Gar'] = 'Unusual',
        ['Obsidian Swordfish'] = 'Mythical',
        ['Arctic Char'] = 'Uncommon',
        ['Sea Pickle'] = 'Mythical',
        ['Salmon'] = 'Uncommon',
        ['Crab'] = 'Uncommon',
        ['Ember Perch'] = 'Unusual',
        ['Cutlass Fish'] = 'Unusual',
        ['Bull Shark'] = 'Legendary',
        ['Bluegill'] = 'Common',
        ['Pike'] = 'Unusual',
        ['Pond Emperor'] = 'Legendary',
        ['Gazerfish'] = 'Common',
        ['Obsidian Salmon'] = 'Legendary',
        ['Sea Mine'] = 'Mythical',
        ['Basalt'] = 'Trash',
        ['Volcanic Geode'] = 'Rare',
        ['Sockeye Salmon'] = 'Common',
        ['Catfish'] = 'Rare',
        ['Magma Tang'] = 'Uncommon',
        ['Redeye Bass'] = 'Unusual',
        ['Carp'] = 'Uncommon',
        ['Suckermouth Catfish'] = 'Rare',
        ['Squid'] = 'Unusual',
        ['Dumbo Octopus'] = 'Legendary',
        ['Ghoulfish'] = 'Event',
        ['Glassfish'] = 'Common',
        ['Yellow Boxfish'] = 'Unusual',
        ['Butterflyfish'] = 'Uncommon',
        ['Flounder'] = 'Unusual',
        ['Blue Tang'] = 'Uncommon',
        ['Clownfish'] = 'Uncommon',
        ['Dweller Catfish'] = 'Rare',
        ['Perch'] = 'Common',
        ['Chub'] = 'Common',
        ['Sea Urchin'] = 'Rare',
        ['Cursed Eel'] = 'Rare',
        ['Fungal Cluster'] = 'Trash',
        ['Herring'] = 'Common',
        ['Grayling'] = 'Common',
        ['Great White Shark'] = 'Mythical',
        ['Sawfish'] = 'Legendary',
        ['Dolphin'] = 'Legendary',
        ['Halibut'] = 'Rare',
        ['Golden Seahorse'] = 'Mythical',
        ['Mythic Fish'] = 'Mythical',
        ['Cookiecutter Shark'] = 'Rare',
        ['Sardine'] = 'Common',
        ['Lapisjack'] = 'Rare',
        ['Sailfish'] = 'Rare',
        ['Mullet'] = 'Common',
        ['Swordfish'] = 'Rare',
        ['Whisker Bill'] = 'Mythical',
        ['Burbot'] = 'Uncommon',
        ['Anglerfish'] = 'Rare',
        ['Colossal Squid'] = 'Mythical',
        ['Reefrunner Snapper'] = 'Rare',
        ['Fish Barrel'] = 'Uncommon',
        ['Flying Fish'] = 'Legendary',
        ['Coelacanth'] = 'Rare',
        ['Red Drum'] = 'Common',
        ['Coral Geode'] = 'Uncommon',
        ['Amberjack'] = 'Uncommon',
        ['Shrimp'] = 'Common',
        ['Porgy'] = 'Common',
        ['Glacierfish'] = 'Mythical',
        ['Alligator Gar'] = 'Rare',
        ['Whiptail Catfish'] = 'Legendary',
        ['Yellowfin Tuna'] = 'Uncommon',
        ['Snook'] = 'Unusual',
        ['Scurvy Sailfish'] = 'Unusual',
        ['Bream'] = 'Common',
        ['Rubber Ducky'] = 'Legendary',
        ['Marsh Gar'] = 'Rare',
        ['Bluefish'] = 'Unusual',
        ['Keepers Guardian'] = 'Rare',
        ['Banditfish'] = 'Rare',
        ['Spectral Serpent'] = 'Mythical',
        ['Enchant Relic'] = 'Relic',
        ['Quality Bait Crate'] = 'Rare',
    },
    FishMutationData = {
        'Blessed',
        'Electric',
        'Silver',
        'Mythical',
        'Mosaic',
        'Sandy',
        'Glossy',
        'Midas',
        'Translucent',
        'Sinister',
        'Albino',
        'Darkened',
        'Negative',
        'Sunken',
        'Ghastly',
        'Hexed',
        'Frozen',
    }
}
