--Data updated on: 2025-01-11 21:50:11

return {
    FishData = {
        ['Abyssacuda'] = {Rarity = 'Rare', Weight = '110', Price = 40/11, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Acanthodii'] = {Rarity = 'Unusual', Weight = '160', Price = 1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Alligator Gar'] = {Rarity = 'Rare', Weight = '450', Price = 22/45, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Alligator'] = {Rarity = 'Legendary', Weight = '3000', Price = 7/30, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Amberjack'] = {Rarity = 'Uncommon', Weight = '400', Price = 23/80, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Amblypterus'] = {Rarity = 'Mythical', Weight = '1800', Price = 25/18, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Amethyst'] = {Rarity = 'Gemstone', Weight = '16', Price = 75/8, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Anchovy'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Ancient Algae'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = 'Ancient Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ancient Depth Serpent'] = {Rarity = 'Exotic', Weight = '10000', Price = 4/5, Zone = 'The Depths - Serpent', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Ancient Eel'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Ancient Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 500, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ancient Megalodon'] = {Rarity = 'Exotic', Weight = '700000', Price = 4/175, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head',},
        ['Ancient Serpent Skull'] = {Rarity = 'Limited', Weight = '100', Price = 12, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ancient Serpent Spine'] = {Rarity = 'Limited', Weight = '80', Price = 10, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ancient Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 225, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Angelfish'] = {Rarity = 'Unusual', Weight = '20', Price = 6, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Anglerfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Anomalocaris'] = {Rarity = 'Uncommon', Weight = '400', Price = 9/40, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Arapaima'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Arctic Char'] = {Rarity = 'Uncommon', Weight = '60', Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Aurora Pearl'] = {Rarity = 'Mythical', Weight = '4', Price = 1125/2, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Aurora Trout'] = {Rarity = 'Mythical', Weight = '4000', Price = 3/2, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Axolotl'] = {Rarity = 'Legendary', Weight = '15', Price = 200/3, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect',},
        ['Bait Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 15/16, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Banana'] = {Rarity = 'Secret', Weight = '10', Price = 1850, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Banditfish'] = {Rarity = 'Rare', Weight = '200', Price = 5/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Barbed Shark'] = {Rarity = 'Legendary', Weight = '9500', Price = 83/95, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Barracuda'] = {Rarity = 'Uncommon', Weight = '110', Price = 15/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Barracuda\'s Spine'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Barreleye Fish'] = {Rarity = 'Mythical', Weight = '150', Price = 30, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Basalt'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Basic Present'] = {Rarity = 'Limited', Weight = '90', Price = 4/3, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Birgeria'] = {Rarity = 'Unusual', Weight = '1200', Price = 1/6, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Black Dragon Fish'] = {Rarity = 'Rare', Weight = '400', Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Blackfish'] = {Rarity = 'Uncommon', Weight = '20', Price = 5, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Blue Energy Crystal'] = {Rarity = 'Mythical', Weight = '50', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Blue Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 6, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Bluefin Tuna'] = {Rarity = 'Rare', Weight = '2200', Price = 7/44, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Bluefish'] = {Rarity = 'Unusual', Weight = '9', Price = 65/9, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Bluegill'] = {Rarity = 'Common', Weight = '6', Price = 10, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Bone'] = {Rarity = 'Trash', Weight = '25', Price = 6/5, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Boot'] = {Rarity = 'Trash', Weight = '12', Price = 5/4, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Borealis Snapper'] = {Rarity = 'Legendary', Weight = '1600', Price = 35/16, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Bowfin'] = {Rarity = 'Uncommon', Weight = '60', Price = 5/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Bream'] = {Rarity = 'Common', Weight = '27', Price = 20/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Brine Phantom'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Brine Shrimp'] = {Rarity = 'Uncommon', Weight = '3', Price = 230/3, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Buccaneer Barracuda'] = {Rarity = 'Uncommon', Weight = '250', Price = 1, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Bull Shark'] = {Rarity = 'Legendary', Weight = '1300', Price = 4/13, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Burbot'] = {Rarity = 'Uncommon', Weight = '35', Price = 16/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Butterflyfish'] = {Rarity = 'Uncommon', Weight = '15', Price = 22/3, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Candy Cane Carp'] = {Rarity = 'Limited', Weight = '50', Price = 3/2, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Peppermint Worm',},
        ['Candy Fish'] = {Rarity = 'Limited', Weight = '10', Price = 20, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
        ['Captain\'s Goldfish'] = {Rarity = 'Mythical', Weight = '25', Price = 68, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Truffle Worm',},
        ['Carbon Crate'] = {Rarity = 'Rare', Weight = '160', Price = 7/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Carp'] = {Rarity = 'Uncommon', Weight = '50', Price = 11/5, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Catfish'] = {Rarity = 'Rare', Weight = '150', Price = 2, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Chillback Whitefish'] = {Rarity = 'Unusual', Weight = '55', Price = 56/11, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Chillfin Herring'] = {Rarity = 'Rare', Weight = '70', Price = 45/7, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Chinfish'] = {Rarity = 'Uncommon', Weight = '40', Price = 17/8, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Chinook Salmon'] = {Rarity = 'Unusual', Weight = '400', Price = 23/40, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Chub'] = {Rarity = 'Common', Weight = '30', Price = 4/3, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Cladoselache'] = {Rarity = 'Common', Weight = '240', Price = 3/8, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Clam'] = {Rarity = 'Unusual', Weight = '10', Price = 13/10, Zone = 'Roslit Bay Clam', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Claw Gill'] = {Rarity = 'Limited', Weight = '30', Price = 2, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Clownfish'] = {Rarity = 'Uncommon', Weight = '6', Price = 15, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
        ['Cobia'] = {Rarity = 'Rare', Weight = '700', Price = 23/70, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Cockatoo Squid'] = {Rarity = 'Unusual', Weight = '20', Price = 10, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Cod'] = {Rarity = 'Uncommon', Weight = '100', Price = 9/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Coelacanth'] = {Rarity = 'Rare', Weight = '100', Price = 37/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Colossal Squid'] = {Rarity = 'Mythical', Weight = '12000', Price = 13/24, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Common Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Confetti Shark'] = {Rarity = 'Limited', Weight = '1200', Price = 1, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Deep Coral',},
        ['Cookie'] = {Rarity = 'Limited', Weight = '6', Price = 10/3, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry',},
        ['Cookiecutter Shark'] = {Rarity = 'Rare', Weight = '15', Price = 100/3, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel',},
        ['Coral Chromis'] = {Rarity = 'Common', Weight = '20', Price = 6, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
        ['Coral Emperor'] = {Rarity = 'Legendary', Weight = '300', Price = 40/3, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Coral Geode'] = {Rarity = 'Uncommon', Weight = '180', Price = 10/9, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Coral Guard'] = {Rarity = 'Uncommon', Weight = '90', Price = 25/9, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp',},
        ['Corsair Grouper'] = {Rarity = 'Common', Weight = '200', Price = 7/40, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Countdown Perch'] = {Rarity = 'Limited', Weight = '5000', Price = 2/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Weird Algae',},
        ['Crab'] = {Rarity = 'Uncommon', Weight = '14', Price = 50/7, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Crown Bass'] = {Rarity = 'Legendary', Weight = '60', Price = 20, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Crystal Carp'] = {Rarity = 'Unusual', Weight = '18', Price = 125/6, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Maggot',},
        ['Crystal Wrasse'] = {Rarity = 'Unusual', Weight = '90', Price = 5, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Cursed Eel'] = {Rarity = 'Rare', Weight = '250', Price = 14/5, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Cutlass Fish'] = {Rarity = 'Unusual', Weight = '250', Price = 2, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Deep Pearl'] = {Rarity = 'Legendary', Weight = '4', Price = 220, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Deep Sea Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Deep-sea Dragonfish'] = {Rarity = 'Common', Weight = '40', Price = 9/8, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Deep-sea Hatchetfish'] = {Rarity = 'Common', Weight = '35', Price = 1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Depth Octopus'] = {Rarity = 'Unusual', Weight = '80', Price = 35/16, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coral',},
        ['Destroyed Fossil'] = {Rarity = 'Trash', Weight = '45', Price = 7/9, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Diplurus'] = {Rarity = 'Legendary', Weight = '1600', Price = 1/2, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Dolphin'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/5, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Driftwood'] = {Rarity = 'Trash', Weight = '6', Price = 5/3, Zone = 'Sunstone', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Dumbo Octopus'] = {Rarity = 'Legendary', Weight = '40', Price = 45/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Dunkleosteus'] = {Rarity = 'Legendary', Weight = '30000', Price = 7/60, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Dweller Catfish'] = {Rarity = 'Rare', Weight = '160', Price = 11/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae',},
        ['Earth Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Eel'] = {Rarity = 'Unusual', Weight = '45', Price = 26/9, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Ember Perch'] = {Rarity = 'Unusual', Weight = '15', Price = 32/3, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ember Snapper'] = {Rarity = 'Unusual', Weight = '120', Price = 5/3, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Coal',},
        ['Emperor Jellyfish'] = {Rarity = 'Mythical', Weight = '8000', Price = 3/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Enchant Relic'] = {Rarity = 'Relic', Weight = '210', Price = 50/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Eternal Frostwhale'] = {Rarity = 'Limited', Weight = '15000', Price = 4/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head',},
        ['Exalted Relic'] = {Rarity = 'Relic', Weight = '210', Price = 400/7, Zone = 'ExaltedRelics', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Eyefestation'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Fangborn Gar'] = {Rarity = 'Unusual', Weight = '380', Price = 17/38, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Festive Bait Crate'] = {Rarity = 'Limited', Weight = '80', Price = 25/4, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Fish Barrel'] = {Rarity = 'Uncommon', Weight = '150', Price = 8/15, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Floppy'] = {Rarity = 'Legendary', Weight = '100', Price = 20, Zone = 'Ancient Isle Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Super Flakes',},
        ['Flounder'] = {Rarity = 'Unusual', Weight = '55', Price = 24/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Flying Fish'] = {Rarity = 'Legendary', Weight = '50', Price = 24, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Forsaken Algae'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = 'Forsaken Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Fossil Fan'] = {Rarity = 'Limited', Weight = '50', Price = 6/5, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Frigid Antlers'] = {Rarity = 'Legendary', Weight = '1000', Price = 6/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Frigid Crab'] = {Rarity = 'Unusual', Weight = '35', Price = 60/7, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Frigid Mammoth Tusk'] = {Rarity = 'Mythical', Weight = '5000', Price = 3/5, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Frigid Shrimp'] = {Rarity = 'Uncommon', Weight = '8', Price = 175/8, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Flakes',},
        ['Frigid Taco'] = {Rarity = 'Rare', Weight = '250', Price = 12/5, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Frilled Shark'] = {Rarity = 'Unusual', Weight = '90', Price = 5/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Frost Minnow'] = {Rarity = 'Uncommon', Weight = '16', Price = 75/8, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Frostbite Flounder'] = {Rarity = 'Rare', Weight = '300', Price = 5/2, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Frostjaw Cod'] = {Rarity = 'Legendary', Weight = '1000', Price = 2, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Frostling Goby'] = {Rarity = 'Uncommon', Weight = '28', Price = 45/7, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Frozen Fangfish'] = {Rarity = 'Legendary', Weight = '80', Price = 65/8, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp',},
        ['Frozen Pike'] = {Rarity = 'Rare', Weight = '250', Price = 13/5, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Frozen Walnut'] = {Rarity = 'Mythical', Weight = '1000', Price = 5/2, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Fungal Cluster'] = {Rarity = 'Trash', Weight = '9', Price = 1, Zone = 'Mushgrove Water', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Galleon Goliath'] = {Rarity = 'Uncommon', Weight = '200', Price = 19/20, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid',},
        ['Gazerfish'] = {Rarity = 'Common', Weight = '140', Price = 19/14, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Ghoulfish'] = {Rarity = 'Limited', Weight = '120', Price = 25/3, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Gilded Pearl'] = {Rarity = 'Unusual', Weight = '4', Price = 30, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Gingerbread Fish'] = {Rarity = 'Limited', Weight = '35', Price = 27/7, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Peppermint Worm',},
        ['Ginsu Shark'] = {Rarity = 'Legendary', Weight = '10000', Price = 3/10, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Glacial Sturgeon'] = {Rarity = 'Mythical', Weight = '5000', Price = 7/5, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Glacier Glowfish'] = {Rarity = 'Mythical', Weight = '150', Price = 12, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp',},
        ['Glacier Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Glacier Swordfish'] = {Rarity = 'Rare', Weight = '450', Price = 20/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Glacierfish'] = {Rarity = 'Mythical', Weight = '600', Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Glass Diamond'] = {Rarity = 'Mythical', Weight = '50', Price = 30, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Glass of Milk'] = {Rarity = 'Limited', Weight = '6', Price = 10/3, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Peppermint Worm',},
        ['Glassfish'] = {Rarity = 'Common', Weight = '4', Price = 45/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
        ['Globe Jellyfish'] = {Rarity = 'Unusual', Weight = '240', Price = 5/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Goblin Shark'] = {Rarity = 'Rare', Weight = '450', Price = 1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Golden Sea Pearl'] = {Rarity = 'Exotic', Weight = '4', Price = 875, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Golden Seahorse'] = {Rarity = 'Mythical', Weight = '8', Price = 725/2, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae',},
        ['Golden Smallmouth Bass'] = {Rarity = 'Legendary', Weight = '45', Price = 140/9, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Goldfish'] = {Rarity = 'Uncommon', Weight = '7', Price = 65/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Grand Reef Guardian'] = {Rarity = 'Mythical', Weight = '800', Price = 35/4, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm',},
        ['Grayling'] = {Rarity = 'Common', Weight = '20', Price = 4, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Great Hammerhead Shark'] = {Rarity = 'Mythical', Weight = '5000', Price = 11/10, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Great White Shark'] = {Rarity = 'Mythical', Weight = '12000', Price = 1/2, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Green Energy Crystal'] = {Rarity = 'Mythical', Weight = '50', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Grey Carp'] = {Rarity = 'Uncommon', Weight = '70', Price = 12/7, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Gudgeon'] = {Rarity = 'Common', Weight = '3', Price = 40/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Haddock'] = {Rarity = 'Common', Weight = '40', Price = 5/4, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Halibut'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Hallucigenia'] = {Rarity = 'Rare', Weight = '100', Price = 2, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Handfish'] = {Rarity = 'Mythical', Weight = '60', Price = 50/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Helicoprion'] = {Rarity = 'Mythical', Weight = '4200', Price = 10/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Herring'] = {Rarity = 'Common', Weight = '11', Price = 70/11, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Hollow Flake Catfish'] = {Rarity = 'Rare', Weight = '50', Price = 9, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Hollyscale Trout'] = {Rarity = 'Unusual', Weight = '10', Price = 15, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Horseshoe Crab'] = {Rarity = 'Common', Weight = '90', Price = 5/18, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Hourglass Bass'] = {Rarity = 'Limited', Weight = '12000', Price = 1/4, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Aurora Bait',},
        ['Hyneria'] = {Rarity = 'Unusual', Weight = '18000', Price = 29/3600, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ice Anchovy'] = {Rarity = 'Uncommon', Weight = '6', Price = 70/3, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Ice Eel'] = {Rarity = 'Uncommon', Weight = '20', Price = 31/4, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Ice Jellyfish'] = {Rarity = 'Unusual', Weight = '45', Price = 56/9, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ice Octopus'] = {Rarity = 'Unusual', Weight = '80', Price = 35/8, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Ice'] = {Rarity = 'Trash', Weight = '60', Price = 1/4, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Icebeard Shark'] = {Rarity = 'Mythical', Weight = '6000', Price = 4/3, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Icebreaker Haddock'] = {Rarity = 'Rare', Weight = '400', Price = 2, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Iced Perch'] = {Rarity = 'Unusual', Weight = '45', Price = 50/9, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Icefang Barracuda'] = {Rarity = 'Rare', Weight = '450', Price = 13/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Icicle'] = {Rarity = 'Limited', Weight = '12', Price = 65/6, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry',},
        ['Icy Carp'] = {Rarity = 'Unusual', Weight = '70', Price = 25/7, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Icy Goldfish'] = {Rarity = 'Rare', Weight = '400', Price = 2, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Icy Salmon'] = {Rarity = 'Uncommon', Weight = '100', Price = 9/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Icy Tuna'] = {Rarity = 'Rare', Weight = '250', Price = 12/5, Zone = 'Overgrowth Caves', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Icy Walleye'] = {Rarity = 'Unusual', Weight = '90', Price = 35/9, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Inferno Wood'] = {Rarity = 'Mythical', Weight = '2', Price = 350, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Isonade'] = {Rarity = 'Mythical', Weight = '13000', Price = 8/13, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm',},
        ['Keepers Guardian'] = {Rarity = 'Rare', Weight = '400', Price = 5/8, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['King Oyster'] = {Rarity = 'Rare', Weight = '10', Price = 20, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Lapis Lazuli'] = {Rarity = 'Gemstone', Weight = '14', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Lapisjack'] = {Rarity = 'Rare', Weight = '400', Price = 23/80, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Largemouth Bass'] = {Rarity = 'Common', Weight = '45', Price = 17/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Leedsichthys'] = {Rarity = 'Legendary', Weight = '11000', Price = 1/5, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid',},
        ['Lepidotes'] = {Rarity = 'Mythical', Weight = '2000', Price = 9/10, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Lingcod'] = {Rarity = 'Unusual', Weight = '140', Price = 11/14, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Lobster'] = {Rarity = 'Unusual', Weight = '28', Price = 65/14, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Log'] = {Rarity = 'Trash', Weight = '75', Price = 124/75, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Long Pike'] = {Rarity = 'Secret', Weight = '35', Price = 3600/7, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Longtail Bass'] = {Rarity = 'Uncommon', Weight = '40', Price = 3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp',},
        ['Luminescent Minnow'] = {Rarity = 'Unusual', Weight = '8', Price = 15, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Lurkerfish'] = {Rarity = 'Limited', Weight = '20', Price = 75, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Mackerel'] = {Rarity = 'Common', Weight = '40', Price = 15/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Magma Tang'] = {Rarity = 'Uncommon', Weight = '30', Price = 13/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coal',},
        ['Mahi Mahi'] = {Rarity = 'Rare', Weight = '150', Price = 1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Manta Ray'] = {Rarity = 'Mythical', Weight = '10000', Price = 3/10, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Marsh Gar'] = {Rarity = 'Rare', Weight = '380', Price = 14/19, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Mauve Pearl'] = {Rarity = 'Rare', Weight = '4', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Meg\'s Fang'] = {Rarity = 'Mythical', Weight = '20', Price = 75, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Meg\'s Spine'] = {Rarity = 'Mythical', Weight = '50', Price = 30, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Megalodon'] = {Rarity = 'Exotic', Weight = '670000', Price = 1/67, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head',},
        ['Midnight Axolotl'] = {Rarity = 'Legendary', Weight = '30', Price = 110/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect',},
        ['Minnow'] = {Rarity = 'Common', Weight = '6', Price = 15/2, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Molten Banshee'] = {Rarity = 'Exotic', Weight = '5500', Price = 13/11, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm',},
        ['Moon Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 225, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Moonfish'] = {Rarity = 'Legendary', Weight = '5000', Price = 9/25, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Moonstone'] = {Rarity = 'Gemstone', Weight = '28', Price = 250/7, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Mosasaurus'] = {Rarity = 'Mythical', Weight = '140000', Price = 3/56, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Mullet'] = {Rarity = 'Common', Weight = '20', Price = 9/2, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Mushgrove Algae'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = 'Mushgrove Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Mushgrove Crab'] = {Rarity = 'Rare', Weight = '14', Price = 165/7, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Mussel'] = {Rarity = 'Common', Weight = '2', Price = 10, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Mustard'] = {Rarity = 'Secret', Weight = '40', Price = 475, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Mutated Shark'] = {Rarity = 'Mythical', Weight = '4000', Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Mythic Fish'] = {Rarity = 'Mythical', Weight = '14', Price = 1000/7, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Napoleonfish'] = {Rarity = 'Rare', Weight = '350', Price = 4/7, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Nautilus'] = {Rarity = 'Legendary', Weight = '800', Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Nessie'] = {Rarity = 'Limited', Weight = '40000', Price = 13/80, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Nessie\'s Spine'] = {Rarity = 'Limited', Weight = '80', Price = 25/8, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Night Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 55/2, Zone = nil, CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Northstar Serpent'] = {Rarity = 'Limited', Weight = '200000', Price = 1/10, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry',},
        ['Nurse Shark'] = {Rarity = 'Unusual', Weight = '1500', Price = 2/15, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Oarfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 8/5, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Obsidian Salmon'] = {Rarity = 'Legendary', Weight = '180', Price = 10/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Obsidian Swordfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 1, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Olm'] = {Rarity = 'Legendary', Weight = '4', Price = 225, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Flakes',},
        ['Olmdeer'] = {Rarity = 'Limited', Weight = '4', Price = 100, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Holly Berry',},
        ['Onychodus'] = {Rarity = 'Uncommon', Weight = '1400', Price = 23/280, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Opal'] = {Rarity = 'Gemstone', Weight = '32', Price = 125/8, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ornament Fish'] = {Rarity = 'Limited', Weight = '7', Price = 20, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry',},
        ['Oyster'] = {Rarity = 'Uncommon', Weight = '5', Price = 6, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Palaeoniscus'] = {Rarity = 'Unusual', Weight = '700', Price = 5/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Pale Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Pearl'] = {Rarity = 'Common', Weight = '4', Price = 15, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Perch'] = {Rarity = 'Common', Weight = '12', Price = 35/6, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Phanerorhynchus'] = {Rarity = 'Rare', Weight = '1400', Price = 9/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Phantom Megalodon'] = {Rarity = 'Limited', Weight = '670000', Price = 2/67, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shark Head',},
        ['Phantom Ray'] = {Rarity = 'Uncommon', Weight = '60', Price = 7/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Weird Algae',},
        ['Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Piranha'] = {Rarity = 'Common', Weight = '50', Price = 17/10, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Polar Alligator'] = {Rarity = 'Legendary', Weight = '1500', Price = 2, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Pollock'] = {Rarity = 'Common', Weight = '50', Price = 7/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Pond Emperor'] = {Rarity = 'Legendary', Weight = '2500', Price = 9/25, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Porgy'] = {Rarity = 'Common', Weight = '30', Price = 3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Prawn'] = {Rarity = 'Uncommon', Weight = '5', Price = 9, Zone = nil, CrabCages = true, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Pufferfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Pumpkinseed'] = {Rarity = 'Uncommon', Weight = '5', Price = 18, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Pyrogrub'] = {Rarity = 'Rare', Weight = '600', Price = 17/30, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Coal',},
        ['Quality Bait Crate'] = {Rarity = 'Rare', Weight = '120', Price = 5/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Rabbitfish'] = {Rarity = 'Legendary', Weight = '60', Price = 55/3, Zone = 'The Arch', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Red Drum'] = {Rarity = 'Common', Weight = '25', Price = 16/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Red Energy Crystal'] = {Rarity = 'Mythical', Weight = '50', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Red Snapper'] = {Rarity = 'Common', Weight = '70', Price = 1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Red Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
        ['Redeye Bass'] = {Rarity = 'Unusual', Weight = '15', Price = 23/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Reef Goby'] = {Rarity = 'Uncommon', Weight = '30', Price = 20/3, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Reef Minnow'] = {Rarity = 'Common', Weight = '6', Price = 85/6, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Reef Parrotfish'] = {Rarity = 'Rare', Weight = '200', Price = 9/2, Zone = 'Grand Reef', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Coral',},
        ['Reefrunner Snapper'] = {Rarity = 'Rare', Weight = '250', Price = 3, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Ribbon Eel'] = {Rarity = 'Unusual', Weight = '150', Price = 1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Ringle'] = {Rarity = 'Mythical', Weight = '4', Price = 225, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel',},
        ['Rock'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Rockstar Hermit Crab'] = {Rarity = 'Unusual', Weight = '12', Price = 65/12, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Rose Pearl'] = {Rarity = 'Unusual', Weight = '4', Price = 145/4, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Rubber Ducky'] = {Rarity = 'Legendary', Weight = '7', Price = 900/7, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Ruby'] = {Rarity = 'Gemstone', Weight = '20', Price = 10, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Sailfish'] = {Rarity = 'Rare', Weight = '600', Price = 4/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Salmon'] = {Rarity = 'Uncommon', Weight = '100', Price = 13/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Sand Dollar'] = {Rarity = 'Common', Weight = '2', Price = 10, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Santa Pufferfish'] = {Rarity = 'Limited', Weight = '25', Price = 80, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Peppermint Worm',},
        ['Santa Salmon'] = {Rarity = 'Limited', Weight = '200', Price = 3/5, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Holly Berry',},
        ['Sardine'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Sawfish'] = {Rarity = 'Legendary', Weight = '6000', Price = 1/4, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Scallop'] = {Rarity = 'Uncommon', Weight = '5', Price = 20, Zone = 'Scallop Ocean', CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Scrap Metal'] = {Rarity = 'Trash', Weight = '50', Price = 4/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Scurvy Sailfish'] = {Rarity = 'Unusual', Weight = '700', Price = 3/7, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Sea Bass'] = {Rarity = 'Common', Weight = '60', Price = 19/12, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['Sea Mine'] = {Rarity = 'Mythical', Weight = '3250', Price = 16/13, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Sea Pickle'] = {Rarity = 'Mythical', Weight = '10', Price = 200, Zone = 'Megalodon Ancient', CrabCages = true, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Sea Snake'] = {Rarity = 'Mythical', Weight = '800', Price = 25/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Sea Turtle'] = {Rarity = 'Mythical', Weight = '1500', Price = 4/3, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Sea Urchin'] = {Rarity = 'Rare', Weight = '9', Price = 320/9, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Seaweed'] = {Rarity = 'Trash', Weight = '3', Price = 3, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Shark Fang'] = {Rarity = 'Limited', Weight = '50', Price = 27/10, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Shipwreck Barracuda'] = {Rarity = 'Legendary', Weight = '300', Price = 4, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coral',},
        ['Shiverfin Haddock'] = {Rarity = 'Rare', Weight = '120', Price = 25/6, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Shortfin Mako Shark'] = {Rarity = 'Common', Weight = '1000', Price = 19/100, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 45/2, Zone = nil, CrabCages = true, FavoriteTime = 'Night', FavoriteBait = nil,},
        ['Skelefish'] = {Rarity = 'Limited', Weight = '10', Price = 20, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Skipjack Tuna'] = {Rarity = 'Unusual', Weight = '160', Price = 15/16, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Slate Tuna'] = {Rarity = 'Common', Weight = '600', Price = 7/60, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Super Flakes',},
        ['Small Spine Chimera'] = {Rarity = 'Legendary', Weight = '1500', Price = 4/5, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Smallmouth Bass'] = {Rarity = 'Common', Weight = '17', Price = 70/17, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Snook'] = {Rarity = 'Unusual', Weight = '70', Price = 11/7, Zone = 'Moosewood Docks', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Shrimp',},
        ['Snowback Char'] = {Rarity = 'Unusual', Weight = '75', Price = 64/15, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Snowcap Algae'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = 'Snowcap Algae Pool', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Snowfish'] = {Rarity = 'Rare', Weight = '450', Price = 16/9, Zone = 'Frigid Cavern', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Fish Head',},
        ['Snowflake Flounder'] = {Rarity = 'Limited', Weight = '55', Price = 29/11, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Peppermint Worm',},
        ['Snowflake Smelt'] = {Rarity = 'Uncommon', Weight = '20', Price = 9, Zone = 'Cryogenic Canal', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Snowgill Dace'] = {Rarity = 'Uncommon', Weight = '25', Price = 32/5, Zone = 'Glacial Grotto', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Sockeye Salmon'] = {Rarity = 'Common', Weight = '70', Price = 9/14, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Bagel',},
        ['Solar Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Spectral Serpent'] = {Rarity = 'Mythical', Weight = '130000', Price = 9/130, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Spider Crab'] = {Rarity = 'Rare', Weight = '250', Price = 11/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'Deep Coral',},
        ['Spiderfish'] = {Rarity = 'Common', Weight = '10', Price = 3, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Spine Blade'] = {Rarity = 'Limited', Weight = '60', Price = 5/3, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Spine Bone'] = {Rarity = 'Limited', Weight = '60', Price = 4/3, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Spined Fin'] = {Rarity = 'Limited', Weight = '50', Price = 6, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Squid'] = {Rarity = 'Unusual', Weight = '25', Price = 28/5, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Stalactite'] = {Rarity = 'Trash', Weight = '130', Price = 7/26, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Starfish'] = {Rarity = 'Uncommon', Weight = '70', Price = 11/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Stingray'] = {Rarity = 'Rare', Weight = '300', Price = 23/30, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Sturgeon'] = {Rarity = 'Rare', Weight = '800', Price = 3/8, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Seaweed',},
        ['Suckermouth Catfish'] = {Rarity = 'Rare', Weight = '170', Price = 16/17, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Sunfish'] = {Rarity = 'Legendary', Weight = '10000', Price = 3/20, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Supreme Present'] = {Rarity = 'Limited', Weight = '90', Price = 65/9, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Swamp Bass'] = {Rarity = 'Common', Weight = '60', Price = 1, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Swamp Scallop'] = {Rarity = 'Unusual', Weight = '14', Price = 75/7, Zone = nil, CrabCages = true, FavoriteTime = nil, FavoriteBait = nil,},
        ['Sweetfish'] = {Rarity = 'Common', Weight = '5', Price = 8, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Swordfish'] = {Rarity = 'Rare', Weight = '2500', Price = 17/50, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Squid',},
        ['The Depths Key'] = {Rarity = 'Exotic', Weight = '1000', Price = 4/5, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = nil,},
        ['Three-eyed Fish'] = {Rarity = 'Unusual', Weight = '60', Price = 10/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Tidal Pike'] = {Rarity = 'Limited', Weight = '2500', Price = 3/5, Zone = 'Golden Tide', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Night Shrimp',},
        ['Tire'] = {Rarity = 'Trash', Weight = '110', Price = 2/11, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Treble Bass'] = {Rarity = 'Exotic', Weight = '45', Price = 800/9, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Trout'] = {Rarity = 'Common', Weight = '50', Price = 13/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Trumpetfish'] = {Rarity = 'Unusual', Weight = '20', Price = 5, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Turkey'] = {Rarity = 'Limited', Weight = '300', Price = 40/3, Zone = 'Fischgiving', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Twilight Eel'] = {Rarity = 'Uncommon', Weight = '200', Price = 9/20, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Insect',},
        ['Umbral Shark'] = {Rarity = 'Legendary', Weight = '1550', Price = 20/31, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Unique Present'] = {Rarity = 'Limited', Weight = '90', Price = 2, Zone = 'Fischmas24', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Void Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 175, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Voidfin Mahi'] = {Rarity = 'Rare', Weight = '155', Price = 90/31, Zone = 'Vertigo', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm',},
        ['Volcanic Geode'] = {Rarity = 'Rare', Weight = '200', Price = 1, Zone = 'Lava', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Magnet',},
        ['Voltfish'] = {Rarity = 'Mythical', Weight = '16', Price = 275/2, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Super Flakes',},
        ['Walleye'] = {Rarity = 'Uncommon', Weight = '40', Price = 9/4, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Minnow',},
        ['Whale Shark'] = {Rarity = 'Mythical', Weight = '100000', Price = 13/200, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Whiptail Catfish'] = {Rarity = 'Legendary', Weight = '30', Price = 20, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Whisker Bill'] = {Rarity = 'Mythical', Weight = '1000', Price = 31/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Truffle Worm',},
        ['White Bass'] = {Rarity = 'Uncommon', Weight = '25', Price = 22/5, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['White Perch'] = {Rarity = 'Common', Weight = '12', Price = 20/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Worm',},
        ['Wiifish'] = {Rarity = 'Legendary', Weight = '400', Price = 3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Xiphactinus'] = {Rarity = 'Unusual', Weight = '2000', Price = 17/200, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Yellow Boxfish'] = {Rarity = 'Unusual', Weight = '20', Price = 7, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Yellow Energy Crystal'] = {Rarity = 'Mythical', Weight = '50', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Yellowfin Tuna'] = {Rarity = 'Uncommon', Weight = '1360', Price = 3/34, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = nil, FavoriteBait = nil,},
        ['Zombiefish'] = {Rarity = 'Limited', Weight = '30', Price = 20/3, Zone = nil, CrabCages = false, FavoriteTime = nil, FavoriteBait = 'Flakes',},
    },
    Rarities = {
        'Trash',
        'Common',
        'Uncommon',
        'Unusual',
        'Rare',
        'Legendary',
        'Mythical',
        'Divine',
        'Exotic',
        'Secret',
        'Relic',
        'Fragment',
        'Gemstone',
        'Limited',
    },
    AppraisalMutations = {
        'Abyssal',
        'Albino',
        'Amber',
        'Darkened',
        'Electric',
        'Fossilized',
        'Frozen',
        'Glossy',
        'Greedy',
        'Hexed',
        'Lunar',
        'Midas',
        'Mosaic',
        'Mythical',
        'Negative',
        'Scorched',
        'Silver',
        'Translucent',
    },
    AllMutations = {
        ['Abyssal'] = {PriceMultiply = 3.5, Chance = 5},
        ['Albino'] = {PriceMultiply = 1.1, Chance = 30},
        ['Amber'] = {PriceMultiply = 0.5, Chance = 8},
        ['Anomalous'] = {PriceMultiply = 2.5, Chance = 0},
        ['Atlantean'] = {PriceMultiply = 3, Chance = 0},
        ['Aureate'] = {PriceMultiply = 4, Chance = 0},
        ['Aurelian'] = {PriceMultiply = 3, Chance = 0},
        ['Aureolin'] = {PriceMultiply = 5, Chance = 0},
        ['Aurora'] = {PriceMultiply = 6.5, Chance = 0},
        ['Aurous'] = {PriceMultiply = 2, Chance = 0},
        ['Aurulent'] = {PriceMultiply = 5, Chance = 0},
        ['Blessed'] = {PriceMultiply = 10, Chance = 0},
        ['Blighted'] = {PriceMultiply = 3, Chance = 0},
        ['Celestial'] = {PriceMultiply = 2, Chance = 0},
        ['Crystalized'] = {PriceMultiply = 1.75, Chance = 0},
        ['Darkened'] = {PriceMultiply = 1.3, Chance = 30},
        ['Electric'] = {PriceMultiply = 1.45, Chance = 15},
        ['Festive'] = {PriceMultiply = 1.4, Chance = 0},
        ['Firework'] = {PriceMultiply = 3.5, Chance = 0},
        ['Fossilized'] = {PriceMultiply = 2.5, Chance = 4},
        ['Frozen'] = {PriceMultiply = 1.3, Chance = 10},
        ['Ghastly'] = {PriceMultiply = 2, Chance = 0},
        ['Glossy'] = {PriceMultiply = 1.6, Chance = 25},
        ['Greedy'] = {PriceMultiply = 4, Chance = 1.5},
        ['Heavenly'] = {PriceMultiply = 5, Chance = 0},
        ['Hexed'] = {PriceMultiply = 1.5, Chance = 15},
        ['Jolly'] = {PriceMultiply = 1.2, Chance = 0},
        ['Lunar'] = {PriceMultiply = 2.5, Chance = 20},
        ['Midas'] = {PriceMultiply = 2, Chance = 3},
        ['Minty'] = {PriceMultiply = 2.2, Chance = 0},
        ['Mosaic'] = {PriceMultiply = 1.5, Chance = 10},
        ['Mythical'] = {PriceMultiply = 4.5, Chance = 1},
        ['Negative'] = {PriceMultiply = 1.3, Chance = 30},
        ['Nuclear'] = {PriceMultiply = 4, Chance = 0},
        ['Purified'] = {PriceMultiply = 2, Chance = 0},
        ['Revitalized'] = {PriceMultiply = 4, Chance = 0},
        ['Sandy'] = {PriceMultiply = 1.2, Chance = 0},
        ['Scorched'] = {PriceMultiply = 1.3, Chance = 9},
        ['Seasonal'] = {PriceMultiply = 1.3, Chance = 0},
        ['Silver'] = {PriceMultiply = 1.6, Chance = 15},
        ['Sinister'] = {PriceMultiply = 1.9, Chance = 0},
        ['Sleet'] = {PriceMultiply = 2.4, Chance = 0},
        ['Solarblaze'] = {PriceMultiply = 2.5, Chance = 0},
        ['Subspace'] = {PriceMultiply = 5, Chance = 0},
        ['Sunken'] = {PriceMultiply = 4, Chance = 0},
        ['Translucent'] = {PriceMultiply = 1.3, Chance = 20},
        ['Unsellable'] = {PriceMultiply = 0, Chance = 0},
    },
    Enchants = {
        'Abyssal',
        'Anomalous',
        'Blessed',
        'Breezed',
        'Clever',
        'Controlled',
        'Divine',
        'Ghastly',
        'Hasty',
        'Herculean',
        'Immortal',
        'Insight',
        'Invincible',
        'Long',
        'Lucky',
        'Mutated',
        'Mystical',
        'Noir',
        'Piercing',
        'Quality',
        'Quantum',
        'Resilient',
        'Scrapper',
        'Sea King',
        'Sea Overlord',
        'Steady',
        'Storming',
        'Swift',
        'Unbreakable',
        'Wormhole',
    },
    Locations = {
        'Ancient Archives',
        'Ancient Isle',
        'Archeological Site',
        'Brine Pool',
        'Cryogenic Canal',
        'Desolate Deep',
        'FischFright',
        'Fischgiving',
        'Fischmas',
        'Forsaken Shores',
        'Frigid Cavern',
        'Glacial Grotto',
        'Golden Tide',
        'Grand Reef',
        'Keepers Altar',
        'Moosewood',
        'Mushgrove',
        'Ocean',
        'Overgrowth Caves',
        'Roslit Volcano',
        'Roslit',
        'Snowcap',
        'Sunstone',
        'Terrapin',
        'The Depths',
        'Vertigo',
        'Winter\'s Edge',
    },
    Items = {
        ['Advanced Diving Gear'] = {Price = 15000, Type = 'Item'},
        ['Advanced Glider'] = {Price = 2500, Type = 'Item'},
        ['Advanced Oxygen Tank'] = {Price = 25000, Type = 'Item'},
        ['Ancient Thread'] = {Price = 1e999, Type = 'Item'},
        ['Aurora Totem'] = {Price = 500000, Type = 'Item'},
        ['Avalanche Totem'] = {Price = 150000, Type = 'Item'},
        ['Bag of Presents'] = {Price = 1e999, Type = 'Item'},
        ['Bait Crate'] = {Price = 120, Type = 'Fish'},
        ['Basic Diving Gear'] = {Price = 3000, Type = 'Item'},
        ['Basic Oxygen Tank'] = {Price = 1000, Type = 'Item'},
        ['Beginner Oxygen Tank'] = {Price = 3500, Type = 'Item'},
        ['Blizzard Totem'] = {Price = 275000, Type = 'Item'},
        ['Carbon Crate'] = {Price = 490, Type = 'Fish'},
        ['Common Crate'] = {Price = 128, Type = 'Fish'},
        ['Conception Conch'] = {Price = 444, Type = 'Item'},
        ['Coral Geode'] = {Price = 600, Type = 'Fish'},
        ['Crab Cage'] = {Price = 45, Type = 'Item'},
        ['Eclipse Totem'] = {Price = 250000, Type = 'Item'},
        ['Elite Token'] = {Price = 1e999, Type = 'Item'},
        ['Festive Bait Crate'] = {Price = 1150, Type = 'Fish'},
        ['Firework'] = {Price = 130, Type = 'Item'},
        ['Fish Radar'] = {Price = 8000, Type = 'Item'},
        ['Flippers'] = {Price = 9000, Type = 'Item'},
        ['GPS'] = {Price = 100, Type = 'Item'},
        ['Glider'] = {Price = 900, Type = 'Item'},
        ['Intermediate Oxygen Tank'] = {Price = 10000, Type = 'Item'},
        ['Lunar Thread'] = {Price = 1e999, Type = 'Item'},
        ['Magic Thread'] = {Price = 1e999, Type = 'Item'},
        ['Meteor Totem'] = {Price = 75000, Type = 'Item'},
        ['Nuke'] = {Price = 1e999, Type = 'Item'},
        ['Pickaxe'] = {Price = 5000, Type = 'Item'},
        ['Quality Bait Crate'] = {Price = 525, Type = 'Fish'},
        ['Red Energy Crystal'] = {Price = 0, Type = 'Fish'},
        ['Regular Token'] = {Price = 1e999, Type = 'Item'},
        ['Skin Crate'] = {Price = 1e999, Type = 'Item'},
        ['Smokescreen Totem'] = {Price = 2000, Type = 'Item'},
        ['Sundial Totem'] = {Price = 2000, Type = 'Item'},
        ['Super Flippers'] = {Price = 30000, Type = 'Item'},
        ['Tempest Totem'] = {Price = 2000, Type = 'Item'},
        ['Tidebreaker'] = {Price = 80000, Type = 'Item'},
        ['Volcanic Geode'] = {Price = 600, Type = 'Fish'},
        ['Windset Totem'] = {Price = 2000, Type = 'Item'},
        ['Winter Cloak'] = {Price = 7500, Type = 'Item'},
        ['Witches Ingredient'] = {Price = 10000, Type = 'Item'},
    },
    Rods = {
        ['Abyssal Spinecaster'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Antler Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Arctic Rod'] = {Passive = false, Price = 25000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Astral Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Auric Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Aurora Rod'] = {Passive = false, Price = 90000, From = 'Vertigo', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Avalanche Rod'] = {Passive = false, Price = 35000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Buddy Bond Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Candy Cane Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Carbon Rod'] = {Passive = false, Price = 2000, From = 'Moosewood', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Celestial Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Crystalized Rod'] = {Passive = true, Price = 35000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Destiny Rod'] = {Passive = false, Price = 190000, From = 'Caleia', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Developers Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Electric Guitar'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Event Horizon Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Evil Pitchfork of Doom Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Executive Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Fabulous Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Fast Rod'] = {Passive = false, Price = 4500, From = 'Moosewood', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Firework Rod'] = {Passive = true, Price = 35000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Fischer\'s Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Fischmas Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Flimsy Rod'] = {Passive = false, Price = 0, From = 'Moosewood', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Fortune Rod'] = {Passive = false, Price = 12750, From = 'Roslit', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Frost Warden Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Frostbane Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Frostfire Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Fungal Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Haunted Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Heaven\'s Rod'] = {Passive = true, Price = 1750000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Ice Warpers Rod'] = {Passive = true, Price = 65000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Katana Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Kings Rod'] = {Passive = false, Price = 120000, From = 'Keepers Altar', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Krampus\'s Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Long Rod'] = {Passive = false, Price = 4500, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Lucky Rod'] = {Passive = false, Price = 5250, From = 'Moosewood', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Magma Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Magnet Rod'] = {Passive = false, Price = 15000, From = 'Terrapin', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Midas Rod'] = {Passive = false, Price = 55000, From = 'The Travelling Merchant', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Mystic Staff'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Mythical Rod'] = {Passive = false, Price = 110000, From = 'The Travelling Merchant', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['No-Life Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Nocturnal Rod'] = {Passive = false, Price = 11000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['North-Star Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Pen Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Phoenix Rod'] = {Passive = false, Price = 40000, From = 'Ancient Isle', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Plastic Rod'] = {Passive = false, Price = 900, From = 'Moosewood', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Precision Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Prismatic Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Rapid Rod'] = {Passive = false, Price = 14000, From = 'Roslit', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Reinforced Rod'] = {Passive = false, Price = 20000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Relic Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Resourceful Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Rex Umbrarum'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Riptide Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Rod Of The Depths'] = {Passive = true, Price = 750000, From = 'The Depths', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Rod Of The Eternal King'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Rod Of The Exalted One'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Rod Of The Forgotten Fang'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Scurvy Rod'] = {Passive = false, Price = 50000, From = 'Forsaken Shores', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Seasons Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Seraphic Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Sovereign Doombringer'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Steady Rod'] = {Passive = false, Price = 7000, From = 'Roslit', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Stone Rod'] = {Passive = false, Price = 3000, From = 'Ancient Isle', Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Summit Rod'] = {Passive = false, Price = 300000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Sunken Rod'] = {Passive = false, Price = 1e999, From = 'Forsaken Shores', Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Test Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Tetra Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['The Lost Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['The Twig'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Training Rod'] = {Passive = false, Price = 300, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Trident Rod'] = {Passive = false, Price = 150000, From = nil, Developer = false, Unpurchasable = nil, Type = 'Rod'},
        ['Ultratech Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true, Unpurchasable = true, Type = 'Rod'},
        ['Voyager Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
        ['Wisdom Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false, Unpurchasable = true, Type = 'Rod'},
    },
    Baits = {
        ['Aurora Bait'] = {LureSpeed = -5, PreferredLuck = 100, UniversalLuck = 30, Resilience = 10},
        ['Bagel'] = {LureSpeed = 0, PreferredLuck = 25, UniversalLuck = 0, Resilience = 15},
        ['Coal'] = {LureSpeed = 0, PreferredLuck = 45, UniversalLuck = 0, Resilience = -10},
        ['Coral'] = {LureSpeed = 20, PreferredLuck = 0, UniversalLuck = 0, Resilience = 20},
        ['Deep Coral'] = {LureSpeed = 0, PreferredLuck = -10, UniversalLuck = 0, Resilience = 50},
        ['Fish Head'] = {LureSpeed = 10, PreferredLuck = 150, UniversalLuck = 0, Resilience = -10},
        ['Flakes'] = {LureSpeed = 10, PreferredLuck = 55, UniversalLuck = 0, Resilience = -3},
        ['Garbage'] = {LureSpeed = -5, PreferredLuck = 0, UniversalLuck = -250, Resilience = 50},
        ['Holly Berry'] = {LureSpeed = -5, PreferredLuck = 80, UniversalLuck = 30, Resilience = 10},
        ['Insect'] = {LureSpeed = 5, PreferredLuck = 35, UniversalLuck = 0, Resilience = 0},
        ['Instant Catcher'] = {LureSpeed = 65, PreferredLuck = 0, UniversalLuck = -20, Resilience = -15},
        ['Maggot'] = {LureSpeed = -10, PreferredLuck = 0, UniversalLuck = 35, Resilience = 0},
        ['Magnet'] = {LureSpeed = 0, PreferredLuck = 200, UniversalLuck = 0, Resilience = 0},
        ['Minnow'] = {LureSpeed = 0, PreferredLuck = 65, UniversalLuck = 0, Resilience = -10},
        ['Night Shrimp'] = {LureSpeed = 15, PreferredLuck = 0, UniversalLuck = 90, Resilience = 0},
        ['Peppermint Worm'] = {LureSpeed = -5, PreferredLuck = 50, UniversalLuck = 30, Resilience = 20},
        ['Rapid Catcher'] = {LureSpeed = 35, PreferredLuck = 0, UniversalLuck = 0, Resilience = -15},
        ['Seaweed'] = {LureSpeed = 20, PreferredLuck = 35, UniversalLuck = 0, Resilience = 10},
        ['Shark Head'] = {LureSpeed = -5, PreferredLuck = 225, UniversalLuck = 30, Resilience = 10},
        ['Shrimp'] = {LureSpeed = 0, PreferredLuck = 45, UniversalLuck = 25, Resilience = -5},
        ['Squid'] = {LureSpeed = -25, PreferredLuck = 55, UniversalLuck = 45, Resilience = 0},
        ['Super Flakes'] = {LureSpeed = 0, PreferredLuck = 0, UniversalLuck = 70, Resilience = -15},
        ['Truffle Worm'] = {LureSpeed = -10, PreferredLuck = 300, UniversalLuck = 0, Resilience = 0},
        ['Weird Algae'] = {LureSpeed = -35, PreferredLuck = 0, UniversalLuck = 200, Resilience = 0},
        ['Worm'] = {LureSpeed = 15, PreferredLuck = 25, UniversalLuck = 0, Resilience = 0},
    },
    Crates = {
        ['Ancient'] = {Price = 175000},
        ['Desolate'] = {Price = 75000},
        ['Moosewood'] = {Price = 25000},
    },
    Boats = {
        ['Archaeological Boat'] = {Price = 20000, Level = 30},
        ['Bass Boat'] = {Price = 6000, Level = 10},
        ['Celestial Cruiser'] = {Price = -1, Level = 1},
        ['Coral Cruiser Boat'] = {Price = -1, Level = 0},
        ['Dr. Glimmerfin\'s Boat'] = {Price = -1, Level = 75},
        ['Fischmas Jetski'] = {Price = -1, Level = 1},
        ['Fischmas Speedboat'] = {Price = -1, Level = 1},
        ['Fishing Boat'] = {Price = 20000, Level = 25},
        ['Flying Dutchman'] = {Price = -1, Level = 0},
        ['Holiday Steampunk Ship'] = {Price = -1, Level = 1},
        ['Holiday Themed - Speedboat'] = {Price = -1, Level = 1},
        ['Hollywave Cruiser'] = {Price = -1, Level = 1},
        ['Hovercraft'] = {Price = 7000, Level = 15},
        ['Jetski'] = {Price = 50000, Level = 60},
        ['Loot Rider'] = {Price = -1, Level = 1},
        ['Luxury Speedboat'] = {Price = 20000, Level = 50},
        ['Midnight Cruiser'] = {Price = -1, Level = 50},
        ['Pirate Ship'] = {Price = 20000, Level = 30},
        ['Pontoon'] = {Price = 20000, Level = 30},
        ['Pride of Fisch'] = {Price = -1, Level = 1},
        ['Quack Cruiser'] = {Price = 5000, Level = 35},
        ['Reindeer Cruiser'] = {Price = -1, Level = 1},
        ['Rowboat'] = {Price = 700, Level = 5},
        ['Santas Jetski'] = {Price = -1, Level = 1},
        ['Sea Pegasus'] = {Price = -1, Level = 1},
        ['Sleigh'] = {Price = -1, Level = 1},
        ['Snowmobile Jetski'] = {Price = -1, Level = 60},
        ['Speedboat'] = {Price = 15000, Level = 20},
        ['Surfboard'] = {Price = 1500, Level = 7},
        ['The Pearl'] = {Price = 50000, Level = 90},
        ['Titan'] = {Price = 5000, Level = 40},
    },
}
