--Data updated on: 2024-11-19 17:14:16

return {
    FishData = {},
    Rarities = {
        'Trash',
        'Common',
        'Uncommon',
        'Unusual',
        'Rare',
        'Legendary',
        'Mythical',
        'Divine',
        'Limited',
        'Relic',
        'Exotic',
    },
    Mutations = {
        'Electric',
        'Silver',
        'Mythical',
        'Mosaic',
        'Glossy',
        'Midas',
        'Translucent',
        'Albino',
        'Darkened',
        'Negative',
        'Abyssal',
        'Lunar',
        'Hexed',
        'Frozen',
    },
    Enchants = {
        'Sea King',
        'Lucky',
        'Scrapper',
        'Divine',
        'Long',
        'Swift',
        'Steady',
        'Noir',
        'Controlled',
        'Abyssal',
        'Mutated',
        'Quality',
        'Unbreakable',
        'Hasty',
        'Insight',
        'Wormhole',
        'Breezed',
        'Resilient',
        'Storming',
        'Blessed',
        'Ghastly',
    },
    Locations = {
        'The Depths',
        'Roslit',
        'Forsaken Shores',
        'Terrapin',
        'Brine Pool',
        'Roslit Volcano',
        'Desolate Deep',
        'Ocean',
        'Snowcap',
        'Mushgrove',
        'Moosewood',
        'Keepers Altar',
        'Vertigo',
        'Sunstone',
    }
}
