--Data updated on: 2024-12-05 16:05:13

return {
    FishData = {
        ['Abyssacuda'] = {Rarity = 'Rare', Weight = '110', Price = 40/11, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Acanthodii'] = {Rarity = 'Unusual', Weight = '160', Price = 1, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Alligator Gar'] = {Rarity = 'Rare', Weight = '450', Price = 22/45, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Alligator'] = {Rarity = 'Legendary', Weight = '3000', Price = 7/30, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Amberjack'] = {Rarity = 'Uncommon', Weight = '400', Price = 23/80, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Amblypterus'] = {Rarity = 'Mythical', Weight = '1800', Price = 25/18, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Amethyst'] = {Rarity = 'Gemstone', Weight = '16', Price = 75/8, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Anchovy'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Ancient Depth Serpent'] = {Rarity = 'Exotic', Weight = '10000', Price = 4/5, Zone = 'The Depths - Serpent', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Ancient Eel'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Ancient Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 500, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ancient Megalodon'] = {Rarity = 'Exotic', Weight = '700000', Price = 4/175, Zone = 'Megalodon Default', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Shark Head',},
        ['Ancient Serpent Skull'] = {Rarity = 'Limited', Weight = '100', Price = 12, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ancient Serpent Spine'] = {Rarity = 'Limited', Weight = '80', Price = 10, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ancient Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 225, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Angelfish'] = {Rarity = 'Unusual', Weight = '20', Price = 6, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Anglerfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Anomalocaris'] = {Rarity = 'Uncommon', Weight = '400', Price = 9/40, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Arapaima'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Arctic Char'] = {Rarity = 'Uncommon', Weight = '60', Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Aurora Pearl'] = {Rarity = 'Mythical', Weight = '4', Price = 1125/2, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Axolotl'] = {Rarity = 'Legendary', Weight = '15', Price = 200/3, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect',},
        ['Bait Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 15/16, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Banditfish'] = {Rarity = 'Rare', Weight = '200', Price = 5/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Barbed Shark'] = {Rarity = 'Legendary', Weight = '9500', Price = 83/95, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Barracuda'] = {Rarity = 'Uncommon', Weight = '110', Price = 15/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Barracuda\'s Spine'] = {Rarity = 'Limited', Weight = '50', Price = 1, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Barreleye Fish'] = {Rarity = 'Mythical', Weight = '150', Price = 30, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Basalt'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Birgeria'] = {Rarity = 'Unusual', Weight = '1200', Price = 1/6, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Black Dragon Fish'] = {Rarity = 'Rare', Weight = '400', Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Blackfish'] = {Rarity = 'Uncommon', Weight = '20', Price = 5, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Blue Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 6, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Bluefin Tuna'] = {Rarity = 'Rare', Weight = '2200', Price = 7/44, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Bluefish'] = {Rarity = 'Unusual', Weight = '9', Price = 65/9, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Bluegill'] = {Rarity = 'Common', Weight = '6', Price = 10, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Bone'] = {Rarity = 'Trash', Weight = '25', Price = 6/5, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Boot'] = {Rarity = 'Trash', Weight = '12', Price = 5/4, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Bowfin'] = {Rarity = 'Uncommon', Weight = '60', Price = 5/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Bream'] = {Rarity = 'Common', Weight = '27', Price = 20/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Brine Phantom'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Brine Shrimp'] = {Rarity = 'Uncommon', Weight = '3', Price = 230/3, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Buccaneer Barracuda'] = {Rarity = 'Uncommon', Weight = '250', Price = 1, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Bull Shark'] = {Rarity = 'Legendary', Weight = '1300', Price = 4/13, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Burbot'] = {Rarity = 'Uncommon', Weight = '35', Price = 16/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Butterflyfish'] = {Rarity = 'Uncommon', Weight = '15', Price = 22/3, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Candy Fish'] = {Rarity = 'Limited', Weight = '10', Price = 20, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Flakes',},
        ['Captain\'s Goldfish'] = {Rarity = 'Mythical', Weight = '25', Price = 68, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Truffle Worm',},
        ['Carbon Crate'] = {Rarity = 'Rare', Weight = '160', Price = 7/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Carp'] = {Rarity = 'Uncommon', Weight = '50', Price = 11/5, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Bagel',},
        ['Catfish'] = {Rarity = 'Rare', Weight = '150', Price = 2, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Worm',},
        ['Chinfish'] = {Rarity = 'Uncommon', Weight = '40', Price = 17/8, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Chinook Salmon'] = {Rarity = 'Unusual', Weight = '400', Price = 23/40, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Chub'] = {Rarity = 'Common', Weight = '30', Price = 4/3, Zone = 'Roslit Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Cladoselache'] = {Rarity = 'Common', Weight = '240', Price = 3/8, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Clam'] = {Rarity = 'Unusual', Weight = '10', Price = 13/10, Zone = 'Roslit Bay Clam', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Seaweed',},
        ['Claw Gill'] = {Rarity = 'Limited', Weight = '30', Price = 2, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Clownfish'] = {Rarity = 'Uncommon', Weight = '6', Price = 15, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Flakes',},
        ['Cobia'] = {Rarity = 'Rare', Weight = '700', Price = 23/70, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Cockatoo Squid'] = {Rarity = 'Unusual', Weight = '20', Price = 10, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Cod'] = {Rarity = 'Uncommon', Weight = '100', Price = 9/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Coelacanth'] = {Rarity = 'Rare', Weight = '100', Price = 37/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Colossal Squid'] = {Rarity = 'Mythical', Weight = '12000', Price = 13/24, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Common Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Cookiecutter Shark'] = {Rarity = 'Rare', Weight = '15', Price = 100/3, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel',},
        ['Coral Geode'] = {Rarity = 'Uncommon', Weight = '180', Price = 10/9, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Corsair Grouper'] = {Rarity = 'Common', Weight = '200', Price = 7/40, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Crab'] = {Rarity = 'Uncommon', Weight = '14', Price = 50/7, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Crown Bass'] = {Rarity = 'Legendary', Weight = '60', Price = 20, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Cursed Eel'] = {Rarity = 'Rare', Weight = '250', Price = 14/5, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Cutlass Fish'] = {Rarity = 'Unusual', Weight = '250', Price = 2, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Deep Pearl'] = {Rarity = 'Legendary', Weight = '4', Price = 220, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Deep Sea Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Deep-sea Dragonfish'] = {Rarity = 'Common', Weight = '40', Price = 9/8, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Deep-sea Hatchetfish'] = {Rarity = 'Common', Weight = '35', Price = 1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Depth Octopus'] = {Rarity = 'Unusual', Weight = '80', Price = 35/16, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coral',},
        ['Destroyed Fossil'] = {Rarity = 'Trash', Weight = '45', Price = 7/9, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Diplurus'] = {Rarity = 'Legendary', Weight = '1600', Price = 1/2, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Dolphin'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/5, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Driftwood'] = {Rarity = 'Trash', Weight = '6', Price = 5/3, Zone = 'Sunstone', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Dumbo Octopus'] = {Rarity = 'Legendary', Weight = '40', Price = 45/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Dunkleosteus'] = {Rarity = 'Legendary', Weight = '30000', Price = 7/60, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Dweller Catfish'] = {Rarity = 'Rare', Weight = '160', Price = 11/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae',},
        ['Earth Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 0, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Eel'] = {Rarity = 'Unusual', Weight = '45', Price = 26/9, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Ember Perch'] = {Rarity = 'Unusual', Weight = '15', Price = 32/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ember Snapper'] = {Rarity = 'Unusual', Weight = '120', Price = 5/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Coal',},
        ['Emperor Jellyfish'] = {Rarity = 'Mythical', Weight = '8000', Price = 3/4, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Enchant Relic'] = {Rarity = 'Relic', Weight = '210', Price = 50/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Eyefestation'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Fangborn Gar'] = {Rarity = 'Unusual', Weight = '380', Price = 17/38, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Fish Barrel'] = {Rarity = 'Uncommon', Weight = '150', Price = 8/15, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Floppy'] = {Rarity = 'Legendary', Weight = '100', Price = 20, Zone = 'Ancient Isle Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Super Flakes',},
        ['Flounder'] = {Rarity = 'Unusual', Weight = '55', Price = 24/11, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Squid',},
        ['Flying Fish'] = {Rarity = 'Legendary', Weight = '50', Price = 24, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Fossil Fan'] = {Rarity = 'Limited', Weight = '50', Price = 6/5, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Frilled Shark'] = {Rarity = 'Unusual', Weight = '90', Price = 5/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Fungal Cluster'] = {Rarity = 'Trash', Weight = '9', Price = 1, Zone = 'Mushgrove Water', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Galleon Goliath'] = {Rarity = 'Uncommon', Weight = '200', Price = 19/20, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid',},
        ['Gazerfish'] = {Rarity = 'Common', Weight = '140', Price = 19/14, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Ghoulfish'] = {Rarity = 'Limited', Weight = '120', Price = 25/3, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Gilded Pearl'] = {Rarity = 'Unusual', Weight = '4', Price = 30, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ginsu Shark'] = {Rarity = 'Legendary', Weight = '10000', Price = 3/10, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Glacier Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Glacierfish'] = {Rarity = 'Mythical', Weight = '600', Price = 4/3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Glassfish'] = {Rarity = 'Common', Weight = '4', Price = 45/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Flakes',},
        ['Globe Jellyfish'] = {Rarity = 'Unusual', Weight = '240', Price = 5/4, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Goblin Shark'] = {Rarity = 'Rare', Weight = '450', Price = 1, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Golden Sea Pearl'] = {Rarity = 'Exotic', Weight = '4', Price = 875, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Golden Seahorse'] = {Rarity = 'Mythical', Weight = '8', Price = 725/2, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Weird Algae',},
        ['Golden Smallmouth Bass'] = {Rarity = 'Legendary', Weight = '45', Price = 140/9, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Goldfish'] = {Rarity = 'Uncommon', Weight = '7', Price = 65/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Grayling'] = {Rarity = 'Common', Weight = '20', Price = 4, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Great Hammerhead Shark'] = {Rarity = 'Mythical', Weight = '5000', Price = 11/10, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Great White Shark'] = {Rarity = 'Mythical', Weight = '12000', Price = 1/2, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Grey Carp'] = {Rarity = 'Uncommon', Weight = '70', Price = 12/7, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Seaweed',},
        ['Gudgeon'] = {Rarity = 'Common', Weight = '3', Price = 40/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Haddock'] = {Rarity = 'Common', Weight = '40', Price = 5/4, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Worm',},
        ['Halibut'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Hallucigenia'] = {Rarity = 'Rare', Weight = '100', Price = 2, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Handfish'] = {Rarity = 'Mythical', Weight = '60', Price = 50/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Helicoprion'] = {Rarity = 'Mythical', Weight = '4200', Price = 10/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Herring'] = {Rarity = 'Common', Weight = '11', Price = 70/11, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Horseshoe Crab'] = {Rarity = 'Common', Weight = '90', Price = 5/18, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Hyneria'] = {Rarity = 'Unusual', Weight = '18000', Price = 29/3600, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ice'] = {Rarity = 'Trash', Weight = '60', Price = 1/4, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Inferno Wood'] = {Rarity = 'Mythical', Weight = '2', Price = 350, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Isonade'] = {Rarity = 'Mythical', Weight = '13000', Price = 8/13, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Truffle Worm',},
        ['Keepers Guardian'] = {Rarity = 'Rare', Weight = '400', Price = 5/8, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['King Oyster'] = {Rarity = 'Rare', Weight = '10', Price = 20, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Lapis Lazuli'] = {Rarity = 'Gemstone', Weight = '14', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Lapisjack'] = {Rarity = 'Rare', Weight = '400', Price = 23/80, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['Largemouth Bass'] = {Rarity = 'Common', Weight = '45', Price = 17/9, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Leedsichthys'] = {Rarity = 'Legendary', Weight = '11000', Price = 1/5, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Squid',},
        ['Lepidotes'] = {Rarity = 'Mythical', Weight = '2000', Price = 9/10, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Lingcod'] = {Rarity = 'Unusual', Weight = '140', Price = 11/14, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Fish Head',},
        ['Lobster'] = {Rarity = 'Unusual', Weight = '28', Price = 65/14, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Log'] = {Rarity = 'Trash', Weight = '75', Price = 124/75, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Longtail Bass'] = {Rarity = 'Uncommon', Weight = '40', Price = 3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Shrimp',},
        ['Luminescent Minnow'] = {Rarity = 'Unusual', Weight = '8', Price = 15, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Lurkerfish'] = {Rarity = 'Limited', Weight = '20', Price = 75, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Mackerel'] = {Rarity = 'Common', Weight = '40', Price = 15/8, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Magma Tang'] = {Rarity = 'Uncommon', Weight = '30', Price = 13/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Coal',},
        ['Mahi Mahi'] = {Rarity = 'Rare', Weight = '150', Price = 1, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Manta Ray'] = {Rarity = 'Mythical', Weight = '10000', Price = 3/10, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Marsh Gar'] = {Rarity = 'Rare', Weight = '380', Price = 14/19, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Mauve Pearl'] = {Rarity = 'Rare', Weight = '4', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Meg\'s Fang'] = {Rarity = 'Mythical', Weight = '20', Price = 75, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Meg\'s Spine'] = {Rarity = 'Mythical', Weight = '50', Price = 30, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Megalodon'] = {Rarity = 'Exotic', Weight = '670000', Price = 1/67, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Shark Head',},
        ['Midnight Axolotl'] = {Rarity = 'Legendary', Weight = '30', Price = 110/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Insect',},
        ['Minnow'] = {Rarity = 'Common', Weight = '6', Price = 15/2, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Bagel',},
        ['Molten Banshee'] = {Rarity = 'Exotic', Weight = '5500', Price = 13/11, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Truffle Worm',},
        ['Moon Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 225, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Moonfish'] = {Rarity = 'Legendary', Weight = '5000', Price = 9/25, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Moonstone'] = {Rarity = 'Gemstone', Weight = '28', Price = 250/7, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Mosasaurus'] = {Rarity = 'Mythical', Weight = '140000', Price = 3/56, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Mullet'] = {Rarity = 'Common', Weight = '20', Price = 9/2, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Bagel',},
        ['Mushgrove Crab'] = {Rarity = 'Rare', Weight = '14', Price = 165/7, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Mussel'] = {Rarity = 'Common', Weight = '2', Price = 10, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Mutated Shark'] = {Rarity = 'Mythical', Weight = '4000', Price = 3/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Mythic Fish'] = {Rarity = 'Mythical', Weight = '14', Price = 1000/7, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Napoleonfish'] = {Rarity = 'Rare', Weight = '350', Price = 4/7, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Nautilus'] = {Rarity = 'Legendary', Weight = '800', Price = 5/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Nessie'] = {Rarity = 'Limited', Weight = '40000', Price = 13/80, Zone = nil, CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Nessie\'s Spine'] = {Rarity = 'Limited', Weight = '80', Price = 25/8, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Night Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 55/2, Zone = nil, CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Nurse Shark'] = {Rarity = 'Unusual', Weight = '1500', Price = 2/15, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Minnow',},
        ['Oarfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 8/5, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Obsidian Salmon'] = {Rarity = 'Legendary', Weight = '180', Price = 10/3, Zone = 'Lava', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coal',},
        ['Obsidian Swordfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 1, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Olm'] = {Rarity = 'Legendary', Weight = '4', Price = 225, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Flakes',},
        ['Onychodus'] = {Rarity = 'Uncommon', Weight = '1400', Price = 23/280, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Opal'] = {Rarity = 'Gemstone', Weight = '32', Price = 125/8, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Oyster'] = {Rarity = 'Uncommon', Weight = '5', Price = 6, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Palaeoniscus'] = {Rarity = 'Unusual', Weight = '700', Price = 5/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Pale Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Bagel',},
        ['Pearl'] = {Rarity = 'Common', Weight = '4', Price = 15, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Perch'] = {Rarity = 'Common', Weight = '12', Price = 35/6, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Phanerorhynchus'] = {Rarity = 'Rare', Weight = '1400', Price = 9/28, Zone = 'Ancient Archives', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Phantom Megalodon'] = {Rarity = 'Limited', Weight = '670000', Price = 2/67, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Shark Head',},
        ['Phantom Ray'] = {Rarity = 'Uncommon', Weight = '60', Price = 7/3, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Weird Algae',},
        ['Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Piranha'] = {Rarity = 'Common', Weight = '50', Price = 17/10, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Pollock'] = {Rarity = 'Common', Weight = '50', Price = 7/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Pond Emperor'] = {Rarity = 'Legendary', Weight = '2500', Price = 9/25, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Porgy'] = {Rarity = 'Common', Weight = '30', Price = 3, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Prawn'] = {Rarity = 'Uncommon', Weight = '5', Price = 9, Zone = nil, CrabCages = true, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Pufferfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Seaweed',},
        ['Pumpkinseed'] = {Rarity = 'Uncommon', Weight = '5', Price = 18, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Pyrogrub'] = {Rarity = 'Rare', Weight = '600', Price = 17/30, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Coal',},
        ['Quality Bait Crate'] = {Rarity = 'Rare', Weight = '120', Price = 5/4, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Rabbitfish'] = {Rarity = 'Legendary', Weight = '60', Price = 55/3, Zone = 'The Arch', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Seaweed',},
        ['Red Drum'] = {Rarity = 'Common', Weight = '25', Price = 16/5, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Red Snapper'] = {Rarity = 'Common', Weight = '70', Price = 1, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Red Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Flakes',},
        ['Redeye Bass'] = {Rarity = 'Unusual', Weight = '15', Price = 23/3, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Flakes',},
        ['Reefrunner Snapper'] = {Rarity = 'Rare', Weight = '250', Price = 3, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Insect',},
        ['Ribbon Eel'] = {Rarity = 'Unusual', Weight = '150', Price = 1, Zone = 'Roslit Bay', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Ringle'] = {Rarity = 'Mythical', Weight = '4', Price = 225, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Bagel',},
        ['Rock'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Rockstar Hermit Crab'] = {Rarity = 'Unusual', Weight = '12', Price = 65/12, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Rose Pearl'] = {Rarity = 'Unusual', Weight = '4', Price = 145/4, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Rubber Ducky'] = {Rarity = 'Legendary', Weight = '7', Price = 900/7, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Ruby'] = {Rarity = 'Gemstone', Weight = '20', Price = 10, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Sailfish'] = {Rarity = 'Rare', Weight = '600', Price = 4/3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Salmon'] = {Rarity = 'Uncommon', Weight = '100', Price = 13/10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Sand Dollar'] = {Rarity = 'Common', Weight = '2', Price = 10, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Sardine'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Sawfish'] = {Rarity = 'Legendary', Weight = '6000', Price = 1/4, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Scallop'] = {Rarity = 'Uncommon', Weight = '5', Price = 20, Zone = 'Scallop Ocean', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Scrap Metal'] = {Rarity = 'Trash', Weight = '50', Price = 4/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Scurvy Sailfish'] = {Rarity = 'Unusual', Weight = '700', Price = 3/7, Zone = 'Forsaken Shores Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Sea Bass'] = {Rarity = 'Common', Weight = '60', Price = 19/12, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['Sea Mine'] = {Rarity = 'Mythical', Weight = '3250', Price = 16/13, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Sea Pickle'] = {Rarity = 'Mythical', Weight = '10', Price = 200, Zone = 'Megalodon Ancient', CrabCages = true, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Sea Snake'] = {Rarity = 'Mythical', Weight = '800', Price = 25/4, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Sea Turtle'] = {Rarity = 'Mythical', Weight = '1500', Price = 4/3, Zone = 'Terrapin Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Sea Urchin'] = {Rarity = 'Rare', Weight = '9', Price = 320/9, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Seaweed'] = {Rarity = 'Trash', Weight = '3', Price = 3, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Shark Fang'] = {Rarity = 'Limited', Weight = '50', Price = 27/10, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Shipwreck Barracuda'] = {Rarity = 'Legendary', Weight = '300', Price = 4, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Coral',},
        ['Shortfin Mako Shark'] = {Rarity = 'Common', Weight = '1000', Price = 19/100, Zone = 'Forsaken Shores Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Deep Coral',},
        ['Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 45/2, Zone = nil, CrabCages = true, FavoriteTime = 'Night', FavoriteBait = 'None',},
        ['Skelefish'] = {Rarity = 'Limited', Weight = '10', Price = 20, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Fish Head',},
        ['Skipjack Tuna'] = {Rarity = 'Unusual', Weight = '160', Price = 15/16, Zone = 'Snowcap Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Slate Tuna'] = {Rarity = 'Common', Weight = '600', Price = 7/60, Zone = 'Desolate Deep', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Super Flakes',},
        ['Small Spine Chimera'] = {Rarity = 'Legendary', Weight = '1500', Price = 4/5, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Smallmouth Bass'] = {Rarity = 'Common', Weight = '17', Price = 70/17, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Snook'] = {Rarity = 'Unusual', Weight = '70', Price = 11/7, Zone = 'Moosewood Docks', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Shrimp',},
        ['Sockeye Salmon'] = {Rarity = 'Common', Weight = '70', Price = 9/14, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Bagel',},
        ['Solar Fragment'] = {Rarity = 'Fragment', Weight = '1', Price = 50, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Spectral Serpent'] = {Rarity = 'Mythical', Weight = '130000', Price = 9/130, Zone = 'Brine Pool Water', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Truffle Worm',},
        ['Spider Crab'] = {Rarity = 'Rare', Weight = '250', Price = 11/5, Zone = 'The Depths', CrabCages = true, FavoriteTime = 'Day', FavoriteBait = 'Deep Coral',},
        ['Spiderfish'] = {Rarity = 'Common', Weight = '10', Price = 3, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Spine Blade'] = {Rarity = 'Limited', Weight = '60', Price = 5/3, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Spine Bone'] = {Rarity = 'Limited', Weight = '60', Price = 4/3, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Spined Fin'] = {Rarity = 'Limited', Weight = '50', Price = 6, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Squid'] = {Rarity = 'Unusual', Weight = '25', Price = 28/5, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Shrimp',},
        ['Stalactite'] = {Rarity = 'Trash', Weight = '130', Price = 7/26, Zone = 'Desolate Deep', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Starfish'] = {Rarity = 'Uncommon', Weight = '70', Price = 11/7, Zone = 'Ancient Isle Ocean', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Stingray'] = {Rarity = 'Rare', Weight = '300', Price = 23/30, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Sturgeon'] = {Rarity = 'Rare', Weight = '800', Price = 3/8, Zone = 'Snowcap Pond', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Seaweed',},
        ['Suckermouth Catfish'] = {Rarity = 'Rare', Weight = '170', Price = 16/17, Zone = 'Roslit Pond Seaweed', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Sunfish'] = {Rarity = 'Legendary', Weight = '10000', Price = 3/20, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Swamp Bass'] = {Rarity = 'Common', Weight = '60', Price = 1, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Swamp Scallop'] = {Rarity = 'Unusual', Weight = '14', Price = 75/7, Zone = nil, CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Sweetfish'] = {Rarity = 'Common', Weight = '5', Price = 8, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Swordfish'] = {Rarity = 'Rare', Weight = '2500', Price = 17/50, Zone = 'Megalodon Ancient', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Squid',},
        ['The Depths Key'] = {Rarity = 'Exotic', Weight = '1000', Price = 4/5, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'None',},
        ['Three-eyed Fish'] = {Rarity = 'Unusual', Weight = '60', Price = 10/3, Zone = 'The Depths', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Tire'] = {Rarity = 'Trash', Weight = '110', Price = 2/11, Zone = 'Moosewood Ocean Mythical', CrabCages = true, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Trout'] = {Rarity = 'Common', Weight = '50', Price = 13/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Trumpetfish'] = {Rarity = 'Unusual', Weight = '20', Price = 5, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Turkey'] = {Rarity = 'Limited', Weight = '300', Price = 40/3, Zone = 'Fischgiving', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Twilight Eel'] = {Rarity = 'Uncommon', Weight = '200', Price = 9/20, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Insect',},
        ['Umbral Shark'] = {Rarity = 'Legendary', Weight = '1550', Price = 20/31, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Void Wood'] = {Rarity = 'Legendary', Weight = '2', Price = 175, Zone = 'Keepers Altar', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Voidfin Mahi'] = {Rarity = 'Rare', Weight = '155', Price = 90/31, Zone = 'Vertigo', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Truffle Worm',},
        ['Volcanic Geode'] = {Rarity = 'Rare', Weight = '200', Price = 1, Zone = 'Lava', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Magnet',},
        ['Voltfish'] = {Rarity = 'Mythical', Weight = '16', Price = 275/2, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Super Flakes',},
        ['Walleye'] = {Rarity = 'Uncommon', Weight = '40', Price = 9/4, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Minnow',},
        ['Whale Shark'] = {Rarity = 'Mythical', Weight = '100000', Price = 13/200, Zone = nil, CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Shrimp',},
        ['Whiptail Catfish'] = {Rarity = 'Legendary', Weight = '30', Price = 20, Zone = 'Moosewood Pond', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Seaweed',},
        ['Whisker Bill'] = {Rarity = 'Mythical', Weight = '1000', Price = 31/10, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Truffle Worm',},
        ['White Bass'] = {Rarity = 'Uncommon', Weight = '25', Price = 22/5, Zone = 'Terrapin Olm', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Minnow',},
        ['White Perch'] = {Rarity = 'Common', Weight = '12', Price = 20/3, Zone = 'Mushgrove Water', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Worm',},
        ['Wiifish'] = {Rarity = 'Legendary', Weight = '400', Price = 3, Zone = 'Sunstone', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Xiphactinus'] = {Rarity = 'Unusual', Weight = '2000', Price = 17/200, Zone = 'Ancient Isle Waterfall', CrabCages = false, FavoriteTime = 'Night', FavoriteBait = 'Fish Head',},
        ['Yellow Boxfish'] = {Rarity = 'Unusual', Weight = '20', Price = 7, Zone = 'Roslit Bay Ocean', CrabCages = false, FavoriteTime = 'Day', FavoriteBait = 'Seaweed',},
        ['Yellowfin Tuna'] = {Rarity = 'Uncommon', Weight = '1360', Price = 3/34, Zone = 'Moosewood Ocean Mythical', CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'None',},
        ['Zombiefish'] = {Rarity = 'Limited', Weight = '30', Price = 20/3, Zone = nil, CrabCages = false, FavoriteTime = 'None', FavoriteBait = 'Flakes',},
    },
    Rarities = {
        'Trash',
        'Common',
        'Uncommon',
        'Unusual',
        'Rare',
        'Legendary',
        'Mythical',
        'Divine',
        'Exotic',
        'Relic',
        'Fragment',
        'Gemstone',
        'Limited',
    },
    AppraisalMutations = {
        'Abyssal',
        'Albino',
        'Amber',
        'Darkened',
        'Electric',
        'Fossilized',
        'Frozen',
        'Glossy',
        'Hexed',
        'Lunar',
        'Midas',
        'Mosaic',
        'Mythical',
        'Negative',
        'Scorched',
        'Silver',
        'Translucent',
    },
    AllMutations = {
        ['Abyssal'] = {PriceMultiply = 3.5, Chance = 5},
        ['Albino'] = {PriceMultiply = 1.1, Chance = 30},
        ['Amber'] = {PriceMultiply = 0.5, Chance = 8},
        ['Anomalous'] = {PriceMultiply = 1, Chance = 0},
        ['Atlantean'] = {PriceMultiply = 3, Chance = 0},
        ['Aurora'] = {PriceMultiply = 6.5, Chance = 0},
        ['Blessed'] = {PriceMultiply = 10, Chance = 0},
        ['Celestial'] = {PriceMultiply = 2, Chance = 0},
        ['Darkened'] = {PriceMultiply = 1.3, Chance = 30},
        ['Electric'] = {PriceMultiply = 1.45, Chance = 15},
        ['Fossilized'] = {PriceMultiply = 2.5, Chance = 4},
        ['Frozen'] = {PriceMultiply = 1.3, Chance = 10},
        ['Ghastly'] = {PriceMultiply = 2, Chance = 0},
        ['Glossy'] = {PriceMultiply = 1.6, Chance = 25},
        ['Greedy'] = {PriceMultiply = 1, Chance = 0},
        ['Hexed'] = {PriceMultiply = 1.5, Chance = 15},
        ['Lunar'] = {PriceMultiply = 2.5, Chance = 20},
        ['Midas'] = {PriceMultiply = 2, Chance = 3},
        ['Mosaic'] = {PriceMultiply = 1.5, Chance = 10},
        ['Mythical'] = {PriceMultiply = 4.5, Chance = 1},
        ['Negative'] = {PriceMultiply = 1.3, Chance = 30},
        ['Nuclear'] = {PriceMultiply = 4, Chance = 0},
        ['Purified'] = {PriceMultiply = 2, Chance = 0},
        ['Revitalized'] = {PriceMultiply = 4, Chance = 0},
        ['Sandy'] = {PriceMultiply = 1.2, Chance = 0},
        ['Scorched'] = {PriceMultiply = 1.3, Chance = 9},
        ['Seasonal'] = {PriceMultiply = 1.3, Chance = 0},
        ['Silver'] = {PriceMultiply = 1.6, Chance = 15},
        ['Sinister'] = {PriceMultiply = 1.9, Chance = 0},
        ['Solarblaze'] = {PriceMultiply = 2.5, Chance = 0},
        ['Subspace'] = {PriceMultiply = 5, Chance = 0},
        ['Sunken'] = {PriceMultiply = 4, Chance = 0},
        ['Translucent'] = {PriceMultiply = 1.3, Chance = 20},
        ['Unsellable'] = {PriceMultiply = 0, Chance = 0},
    },
    Enchants = {
        'Abyssal',
        'Blessed',
        'Breezed',
        'Clever',
        'Controlled',
        'Divine',
        'Ghastly',
        'Hasty',
        'Insight',
        'Long',
        'Lucky',
        'Mutated',
        'Noir',
        'Quality',
        'Resilient',
        'Scrapper',
        'Sea King',
        'Steady',
        'Storming',
        'Swift',
        'Unbreakable',
        'Wormhole',
    },
    Locations = {
        'Ancient Archives',
        'Ancient Isle',
        'Archeological Site',
        'Brine Pool',
        'Desolate Deep',
        'FischFright',
        'Fischgiving',
        'Forsaken Shores',
        'Keepers Altar',
        'Moosewood',
        'Mushgrove',
        'Ocean',
        'Roslit Volcano',
        'Roslit',
        'Snowcap',
        'Sunstone',
        'Terrapin',
        'The Depths',
        'Vertigo',
    },
    Items = {
        ['Advanced Diving Gear'] = {Price = 15000, Type = 'Item'},
        ['Aurora Totem'] = {Price = 500000, Type = 'Item'},
        ['Bait Crate'] = {Price = 120, Type = 'Fish'},
        ['Basic Diving Gear'] = {Price = 3000, Type = 'Item'},
        ['Carbon Crate'] = {Price = 490, Type = 'Fish'},
        ['Common Crate'] = {Price = 128, Type = 'Fish'},
        ['Conception Conch'] = {Price = 444, Type = 'Item'},
        ['Coral Geode'] = {Price = 600, Type = 'Fish'},
        ['Crab Cage'] = {Price = 45, Type = 'Item'},
        ['Eclipse Totem'] = {Price = 250000, Type = 'Item'},
        ['Firework'] = {Price = 130, Type = 'Item'},
        ['Fish Radar'] = {Price = 8000, Type = 'Item'},
        ['Flippers'] = {Price = 9000, Type = 'Item'},
        ['GPS'] = {Price = 100, Type = 'Item'},
        ['Glider'] = {Price = 900, Type = 'Item'},
        ['Meteor Totem'] = {Price = 75000, Type = 'Item'},
        ['Quality Bait Crate'] = {Price = 525, Type = 'Fish'},
        ['Smokescreen Totem'] = {Price = 2000, Type = 'Item'},
        ['Sundial Totem'] = {Price = 2000, Type = 'Item'},
        ['Super Flippers'] = {Price = 30000, Type = 'Item'},
        ['Tempest Totem'] = {Price = 2000, Type = 'Item'},
        ['Tidebreaker'] = {Price = 80000, Type = 'Item'},
        ['Volcanic Geode'] = {Price = 600, Type = 'Fish'},
        ['Windset Totem'] = {Price = 2000, Type = 'Item'},
        ['Witches Ingredient'] = {Price = 10000, Type = 'Item'},
    },
    Rods = {
        ['Abyssal Spinecaster'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Aurora Rod'] = {Passive = false, Price = 90000, From = 'Vertigo', Developer = false},
        ['Buddy Bond Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Carbon Rod'] = {Passive = false, Price = 2000, From = 'Moosewood', Developer = false},
        ['Celestial Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Destiny Rod'] = {Passive = false, Price = 190000, From = 'Caleia', Developer = false},
        ['Developers Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Evil Pitchfork of Doom Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Executive Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Fast Rod'] = {Passive = false, Price = 4500, From = 'Moosewood', Developer = false},
        ['Fischer\'s Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Flimsy Rod'] = {Passive = false, Price = 0, From = 'Moosewood', Developer = false},
        ['Fortune Rod'] = {Passive = false, Price = 12750, From = 'Roslit', Developer = false},
        ['Fungal Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Haunted Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Katana Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Kings Rod'] = {Passive = false, Price = 120000, From = 'Keepers Altar', Developer = false},
        ['Long Rod'] = {Passive = false, Price = 4500, From = nil, Developer = false},
        ['Lucky Rod'] = {Passive = false, Price = 5250, From = 'Moosewood', Developer = false},
        ['Magma Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Magnet Rod'] = {Passive = false, Price = 15000, From = 'Terrapin', Developer = false},
        ['Midas Rod'] = {Passive = false, Price = 55000, From = 'The Travelling Merchant', Developer = false},
        ['Mystic Staff'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Mythical Rod'] = {Passive = false, Price = 110000, From = 'The Travelling Merchant', Developer = false},
        ['No-Life Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Nocturnal Rod'] = {Passive = false, Price = 11000, From = nil, Developer = false},
        ['Pen Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Phoenix Rod'] = {Passive = false, Price = 40000, From = 'Ancient Isle', Developer = false},
        ['Plastic Rod'] = {Passive = false, Price = 900, From = 'Moosewood', Developer = false},
        ['Precision Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Rapid Rod'] = {Passive = false, Price = 14000, From = 'Roslit', Developer = false},
        ['Reinforced Rod'] = {Passive = false, Price = 20000, From = nil, Developer = false},
        ['Relic Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Resourceful Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Riptide Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Rod Of The Depths'] = {Passive = true, Price = 750000, From = 'The Depths', Developer = false},
        ['Rod Of The Eternal King'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Rod Of The Forgotten Fang'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Scurvy Rod'] = {Passive = false, Price = 50000, From = 'Forsaken Shores', Developer = false},
        ['Seasons Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['Sovereign Doombringer'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Steady Rod'] = {Passive = false, Price = 7000, From = 'Roslit', Developer = false},
        ['Stone Rod'] = {Passive = false, Price = 3000, From = 'Ancient Isle', Developer = false},
        ['Sunken Rod'] = {Passive = false, Price = 1e999, From = 'Forsaken Shores', Developer = false},
        ['Test Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Tetra Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['The Lost Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
        ['The Twig'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['Training Rod'] = {Passive = false, Price = 300, From = nil, Developer = false},
        ['Trident Rod'] = {Passive = false, Price = 150000, From = nil, Developer = false},
        ['Ultratech Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = true},
        ['UnRegistered'] = {Passive = false, Price = nil, From = nil, Developer = false},
        ['Voyager Rod'] = {Passive = false, Price = 1e999, From = nil, Developer = false},
        ['Wisdom Rod'] = {Passive = true, Price = 1e999, From = nil, Developer = false},
    }
}
