--Data updated on: 2024-11-19 17:29:47

return {
    FishData = {
        ['Abyssacuda'] = {Rarity = 'Rare', Weight = '110', Price = 40/11, Zone = 'Vertigo'},
        ['Alligator Gar'] = {Rarity = 'Rare', Weight = '450', Price = 22/45, Zone = 'Roslit Pond Seaweed'},
        ['Alligator'] = {Rarity = 'Legendary', Weight = '3000', Price = 7/30, Zone = 'Mushgrove Water'},
        ['Amberjack'] = {Rarity = 'Uncommon', Weight = '400', Price = 23/80, Zone = 'Roslit Bay Ocean'},
        ['Anchovy'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Moosewood Ocean Mythical'},
        ['Ancient Depth Serpent'] = {Rarity = 'Exotic', Weight = '10000', Price = 4/5, Zone = 'The Depths - Serpent'},
        ['Ancient Eel'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/4, Zone = 'The Depths'},
        ['Angelfish'] = {Rarity = 'Unusual', Weight = '20', Price = 6, Zone = 'Roslit Bay'},
        ['Anglerfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Deep Ocean'},
        ['Arapaima'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Roslit Pond Seaweed'},
        ['Arctic Char'] = {Rarity = 'Uncommon', Weight = '60', Price = 4/3, Zone = 'Snowcap Ocean'},
        ['Axolotl'] = {Rarity = 'Legendary', Weight = '15', Price = 200/3, Zone = 'Roslit Pond Seaweed'},
        ['Bait Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 15/16, Zone = 'Moosewood Ocean Mythical'},
        ['Banditfish'] = {Rarity = 'Rare', Weight = '200', Price = 5/4, Zone = 'Desolate Deep'},
        ['Barbed Shark'] = {Rarity = 'Legendary', Weight = '9500', Price = 83/95, Zone = 'Desolate Deep'},
        ['Barracuda'] = {Rarity = 'Uncommon', Weight = '110', Price = 15/11, Zone = 'Moosewood Ocean Mythical'},
        ['Barreleye Fish'] = {Rarity = 'Mythical', Weight = '150', Price = 30, Zone = 'The Depths'},
        ['Basalt'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava'},
        ['Black Dragon Fish'] = {Rarity = 'Rare', Weight = '400', Price = 5/4, Zone = 'The Depths'},
        ['Blackfish'] = {Rarity = 'Uncommon', Weight = '20', Price = 5, Zone = 'Snowcap Pond'},
        ['Blue Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 6, Zone = 'Roslit Bay'},
        ['Bluefin Tuna'] = {Rarity = 'Rare', Weight = '2200', Price = 7/44, Zone = 'Deep Ocean'},
        ['Bluefish'] = {Rarity = 'Unusual', Weight = '9', Price = 65/9, Zone = 'Keepers Altar'},
        ['Bluegill'] = {Rarity = 'Common', Weight = '6', Price = 10, Zone = 'Snowcap Ocean'},
        ['Bone'] = {Rarity = 'Trash', Weight = '25', Price = 6/5, Zone = 'Brine Pool Water'},
        ['Boot'] = {Rarity = 'Trash', Weight = '12', Price = 5/4, Zone = 'Moosewood Ocean Mythical'},
        ['Bowfin'] = {Rarity = 'Uncommon', Weight = '60', Price = 5/3, Zone = 'Mushgrove Water'},
        ['Bream'] = {Rarity = 'Common', Weight = '27', Price = 20/9, Zone = 'Moosewood Pond'},
        ['Brine Phantom'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13, Zone = 'Brine Pool Water'},
        ['Brine Shrimp'] = {Rarity = 'Uncommon', Weight = '3', Price = 230/3, Zone = 'Brine Pool Water'},
        ['Buccaneer Barracuda'] = {Rarity = 'Uncommon', Weight = '250', Price = 1, Zone = 'Forsaken Shores Ocean'},
        ['Bull Shark'] = {Rarity = 'Legendary', Weight = '1300', Price = 4/13, Zone = 'Roslit Bay'},
        ['Burbot'] = {Rarity = 'Uncommon', Weight = '35', Price = 16/7, Zone = 'Snowcap Pond'},
        ['Butterflyfish'] = {Rarity = 'Uncommon', Weight = '15', Price = 22/3, Zone = 'Roslit Bay'},
        ['Candy Fish'] = {Rarity = 'Limited', Weight = '10', Price = 20,},
        ['Captain\'s Goldfish'] = {Rarity = 'Mythical', Weight = '25', Price = 68,},
        ['Carbon Crate'] = {Rarity = 'Rare', Weight = '160', Price = 7/8, Zone = 'Mushgrove Water'},
        ['Carp'] = {Rarity = 'Uncommon', Weight = '50', Price = 11/5, Zone = 'Moosewood Pond'},
        ['Catfish'] = {Rarity = 'Rare', Weight = '150', Price = 2, Zone = 'Mushgrove Water'},
        ['Chinfish'] = {Rarity = 'Uncommon', Weight = '40', Price = 17/8, Zone = 'Sunstone'},
        ['Chinook Salmon'] = {Rarity = 'Unusual', Weight = '400', Price = 23/40, Zone = 'Roslit Bay Ocean'},
        ['Chub'] = {Rarity = 'Common', Weight = '30', Price = 4/3, Zone = 'Roslit Pond'},
        ['Clownfish'] = {Rarity = 'Uncommon', Weight = '6', Price = 15, Zone = 'Roslit Bay'},
        ['Cockatoo Squid'] = {Rarity = 'Unusual', Weight = '20', Price = 10, Zone = 'Desolate Deep'},
        ['Cod'] = {Rarity = 'Uncommon', Weight = '100', Price = 9/10, Zone = 'Roslit Bay Ocean'},
        ['Coelacanth'] = {Rarity = 'Rare', Weight = '100', Price = 37/10, Zone = 'Deep Ocean'},
        ['Colossal Squid'] = {Rarity = 'Mythical', Weight = '12000', Price = 13/24, Zone = 'Deep Ocean'},
        ['Common Crate'] = {Rarity = 'Uncommon', Weight = '80', Price = 1, Zone = 'Moosewood Ocean Mythical'},
        ['Cookiecutter Shark'] = {Rarity = 'Rare', Weight = '15', Price = 100/3,},
        ['Coral Geode'] = {Rarity = 'Uncommon', Weight = '180', Price = 10/9, Zone = 'Desolate Deep'},
        ['Corsair Grouper'] = {Rarity = 'Common', Weight = '200', Price = 7/40, Zone = 'Forsaken Shores Pond'},
        ['Crab'] = {Rarity = 'Uncommon', Weight = '14', Price = 50/7,},
        ['Crown Bass'] = {Rarity = 'Legendary', Weight = '60', Price = 20, Zone = 'Roslit Bay Ocean'},
        ['Cursed Eel'] = {Rarity = 'Rare', Weight = '250', Price = 14/5, Zone = 'Forsaken Shores Ocean'},
        ['Cutlass Fish'] = {Rarity = 'Unusual', Weight = '250', Price = 2, Zone = 'Forsaken Shores Pond'},
        ['Deep-sea Dragonfish'] = {Rarity = 'Common', Weight = '40', Price = 9/8, Zone = 'The Depths'},
        ['Deep-sea Hatchetfish'] = {Rarity = 'Common', Weight = '35', Price = 1, Zone = 'The Depths'},
        ['Depth Octopus'] = {Rarity = 'Unusual', Weight = '80', Price = 35/16, Zone = 'The Depths'},
        ['Destroyed Fossil'] = {Rarity = 'Trash', Weight = '45', Price = 7/9, Zone = 'The Depths'},
        ['Dolphin'] = {Rarity = 'Legendary', Weight = '2000', Price = 3/5, Zone = 'Deep Ocean'},
        ['Driftwood'] = {Rarity = 'Trash', Weight = '6', Price = 5/3, Zone = 'Sunstone'},
        ['Dumbo Octopus'] = {Rarity = 'Legendary', Weight = '40', Price = 45/2, Zone = 'Roslit Bay Ocean'},
        ['Dweller Catfish'] = {Rarity = 'Rare', Weight = '160', Price = 11/4, Zone = 'Brine Pool Water'},
        ['Eel'] = {Rarity = 'Unusual', Weight = '45', Price = 26/9, Zone = 'Moosewood Ocean Mythical'},
        ['Ember Perch'] = {Rarity = 'Unusual', Weight = '15', Price = 32/3, Zone = 'Lava'},
        ['Ember Snapper'] = {Rarity = 'Unusual', Weight = '120', Price = 5/3, Zone = 'Lava'},
        ['Emperor Jellyfish'] = {Rarity = 'Mythical', Weight = '8000', Price = 3/4, Zone = 'Desolate Deep'},
        ['Enchant Relic'] = {Rarity = 'Relic', Weight = '210', Price = 50/3, Zone = 'The Depths'},
        ['Eyefestation'] = {Rarity = 'Legendary', Weight = '6500', Price = 6/13,},
        ['Fangborn Gar'] = {Rarity = 'Unusual', Weight = '380', Price = 17/38, Zone = 'Vertigo'},
        ['Fish Barrel'] = {Rarity = 'Uncommon', Weight = '150', Price = 8/15, Zone = 'Moosewood Ocean Mythical'},
        ['Flounder'] = {Rarity = 'Unusual', Weight = '55', Price = 24/11, Zone = 'Moosewood Ocean Mythical'},
        ['Flying Fish'] = {Rarity = 'Legendary', Weight = '50', Price = 24, Zone = 'Roslit Bay Ocean'},
        ['Frilled Shark'] = {Rarity = 'Unusual', Weight = '90', Price = 5/3, Zone = 'The Depths'},
        ['Fungal Cluster'] = {Rarity = 'Trash', Weight = '9', Price = 1, Zone = 'Mushgrove Water'},
        ['Galleon Goliath'] = {Rarity = 'Uncommon', Weight = '200', Price = 19/20, Zone = 'Forsaken Shores Ocean'},
        ['Gazerfish'] = {Rarity = 'Common', Weight = '140', Price = 19/14, Zone = 'Brine Pool Water'},
        ['Ghoulfish'] = {Rarity = 'Limited', Weight = '120', Price = 25/3,},
        ['Glacier Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Snowcap Pond'},
        ['Glacierfish'] = {Rarity = 'Mythical', Weight = '600', Price = 4/3, Zone = 'Snowcap Ocean'},
        ['Glassfish'] = {Rarity = 'Common', Weight = '4', Price = 45/4, Zone = 'Sunstone'},
        ['Globe Jellyfish'] = {Rarity = 'Unusual', Weight = '240', Price = 5/4, Zone = 'Brine Pool Water'},
        ['Goblin Shark'] = {Rarity = 'Rare', Weight = '450', Price = 1, Zone = 'The Depths'},
        ['Golden Seahorse'] = {Rarity = 'Mythical', Weight = '8', Price = 725/2, Zone = 'Forsaken Shores Ocean'},
        ['Golden Smallmouth Bass'] = {Rarity = 'Legendary', Weight = '45', Price = 140/9, Zone = 'Terrapin Ocean'},
        ['Goldfish'] = {Rarity = 'Uncommon', Weight = '7', Price = 65/7, Zone = 'Moosewood Pond'},
        ['Grayling'] = {Rarity = 'Common', Weight = '20', Price = 4, Zone = 'Snowcap Pond'},
        ['Great Hammerhead Shark'] = {Rarity = 'Mythical', Weight = '5000', Price = 11/10,},
        ['Great White Shark'] = {Rarity = 'Mythical', Weight = '12000', Price = 1/2,},
        ['Grey Carp'] = {Rarity = 'Uncommon', Weight = '70', Price = 12/7, Zone = 'Mushgrove Water'},
        ['Gudgeon'] = {Rarity = 'Common', Weight = '3', Price = 40/3, Zone = 'Terrapin Olm'},
        ['Haddock'] = {Rarity = 'Common', Weight = '40', Price = 5/4, Zone = 'Roslit Bay Ocean'},
        ['Halibut'] = {Rarity = 'Rare', Weight = '2000', Price = 1/8, Zone = 'Roslit Bay Ocean'},
        ['Handfish'] = {Rarity = 'Mythical', Weight = '60', Price = 50/3, Zone = 'Mushgrove Water'},
        ['Herring'] = {Rarity = 'Common', Weight = '11', Price = 70/11, Zone = 'Snowcap Ocean'},
        ['Horseshoe Crab'] = {Rarity = 'Common', Weight = '90', Price = 5/18, Zone = 'Desolate Deep'},
        ['Ice'] = {Rarity = 'Trash', Weight = '60', Price = 1/4, Zone = 'Snowcap Pond'},
        ['Isonade'] = {Rarity = 'Mythical', Weight = '13000', Price = 8/13,},
        ['Keepers Guardian'] = {Rarity = 'Rare', Weight = '400', Price = 5/8, Zone = 'Keepers Altar'},
        ['King Oyster'] = {Rarity = 'Rare', Weight = '10', Price = 20,},
        ['Lapisjack'] = {Rarity = 'Rare', Weight = '400', Price = 23/80, Zone = 'Keepers Altar'},
        ['Largemouth Bass'] = {Rarity = 'Common', Weight = '45', Price = 17/9, Zone = 'Moosewood Pond'},
        ['Lingcod'] = {Rarity = 'Unusual', Weight = '140', Price = 11/14, Zone = 'Snowcap Ocean'},
        ['Lobster'] = {Rarity = 'Unusual', Weight = '28', Price = 65/14,},
        ['Log'] = {Rarity = 'Trash', Weight = '75', Price = 124/75, Zone = 'Roslit Bay Ocean'},
        ['Longtail Bass'] = {Rarity = 'Uncommon', Weight = '40', Price = 3, Zone = 'Sunstone'},
        ['Luminescent Minnow'] = {Rarity = 'Unusual', Weight = '8', Price = 15, Zone = 'The Depths'},
        ['Lurkerfish'] = {Rarity = 'Limited', Weight = '20', Price = 75,},
        ['Mackerel'] = {Rarity = 'Common', Weight = '40', Price = 15/8, Zone = 'Roslit Bay Ocean'},
        ['Magma Tang'] = {Rarity = 'Uncommon', Weight = '30', Price = 13/3, Zone = 'Lava'},
        ['Mahi Mahi'] = {Rarity = 'Rare', Weight = '150', Price = 1, Zone = 'Sunstone'},
        ['Manta Ray'] = {Rarity = 'Mythical', Weight = '10000', Price = 3/10, Zone = 'Roslit Bay Ocean'},
        ['Marsh Gar'] = {Rarity = 'Rare', Weight = '380', Price = 14/19, Zone = 'Mushgrove Water'},
        ['Midnight Axolotl'] = {Rarity = 'Legendary', Weight = '30', Price = 110/3, Zone = 'Desolate Deep'},
        ['Minnow'] = {Rarity = 'Common', Weight = '6', Price = 15/2, Zone = 'Roslit Pond Seaweed'},
        ['Moonfish'] = {Rarity = 'Legendary', Weight = '5000', Price = 9/25, Zone = 'Deep Ocean'},
        ['Mullet'] = {Rarity = 'Common', Weight = '20', Price = 9/2, Zone = 'Roslit Bay Ocean'},
        ['Mushgrove Crab'] = {Rarity = 'Rare', Weight = '14', Price = 165/7,},
        ['Mussel'] = {Rarity = 'Common', Weight = '2', Price = 10,},
        ['Mutated Shark'] = {Rarity = 'Mythical', Weight = '4000', Price = 3/4, Zone = 'The Depths'},
        ['Mythic Fish'] = {Rarity = 'Mythical', Weight = '14', Price = 1000/7, Zone = 'Roslit Bay Ocean'},
        ['Napoleonfish'] = {Rarity = 'Rare', Weight = '350', Price = 4/7, Zone = 'Sunstone'},
        ['Nautilus'] = {Rarity = 'Legendary', Weight = '800', Price = 5/4, Zone = 'The Depths'},
        ['Nessie'] = {Rarity = 'Limited', Weight = '40000', Price = 13/80,},
        ['Night Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 55/2,},
        ['Nurse Shark'] = {Rarity = 'Unusual', Weight = '1500', Price = 2/15, Zone = 'Roslit Bay Ocean'},
        ['Oarfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 8/5, Zone = 'Deep Ocean'},
        ['Obsidian Salmon'] = {Rarity = 'Legendary', Weight = '180', Price = 10/3, Zone = 'Lava'},
        ['Obsidian Swordfish'] = {Rarity = 'Mythical', Weight = '2500', Price = 1, Zone = 'Lava'},
        ['Olm'] = {Rarity = 'Legendary', Weight = '4', Price = 225, Zone = 'Terrapin Olm'},
        ['Oyster'] = {Rarity = 'Uncommon', Weight = '5', Price = 6,},
        ['Pale Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Keepers Altar'},
        ['Perch'] = {Rarity = 'Common', Weight = '12', Price = 35/6, Zone = 'Roslit Pond Seaweed'},
        ['Phantom Ray'] = {Rarity = 'Uncommon', Weight = '60', Price = 7/3, Zone = 'Desolate Deep'},
        ['Pike'] = {Rarity = 'Unusual', Weight = '35', Price = 46/7, Zone = 'Moosewood Pond'},
        ['Pollock'] = {Rarity = 'Common', Weight = '50', Price = 7/5, Zone = 'Snowcap Ocean'},
        ['Pond Emperor'] = {Rarity = 'Legendary', Weight = '2500', Price = 9/25, Zone = 'Snowcap Pond'},
        ['Porgy'] = {Rarity = 'Common', Weight = '30', Price = 3, Zone = 'Ocean'},
        ['Prawn'] = {Rarity = 'Uncommon', Weight = '5', Price = 9,},
        ['Pufferfish'] = {Rarity = 'Rare', Weight = '20', Price = 23/2, Zone = 'Roslit Bay Ocean'},
        ['Pumpkinseed'] = {Rarity = 'Uncommon', Weight = '5', Price = 18, Zone = 'Roslit Pond Seaweed'},
        ['Pyrogrub'] = {Rarity = 'Rare', Weight = '600', Price = 17/30, Zone = 'Lava'},
        ['Quality Bait Crate'] = {Rarity = 'Rare', Weight = '120', Price = 5/4, Zone = 'Sunstone'},
        ['Rabbitfish'] = {Rarity = 'Legendary', Weight = '60', Price = 55/3, Zone = 'The Arch'},
        ['Red Drum'] = {Rarity = 'Common', Weight = '25', Price = 16/5, Zone = 'Snowcap Ocean'},
        ['Red Snapper'] = {Rarity = 'Common', Weight = '70', Price = 1, Zone = 'Moosewood Ocean Mythical'},
        ['Red Tang'] = {Rarity = 'Uncommon', Weight = '15', Price = 20/3, Zone = 'Sunstone'},
        ['Redeye Bass'] = {Rarity = 'Unusual', Weight = '15', Price = 23/3, Zone = 'Terrapin Olm'},
        ['Reefrunner Snapper'] = {Rarity = 'Rare', Weight = '250', Price = 3, Zone = 'Forsaken Shores Pond'},
        ['Ribbon Eel'] = {Rarity = 'Unusual', Weight = '150', Price = 1, Zone = 'Roslit Bay'},
        ['Ringle'] = {Rarity = 'Mythical', Weight = '4', Price = 225, Zone = 'Snowcap Ocean'},
        ['Rock'] = {Rarity = 'Trash', Weight = '210', Price = 1/14, Zone = 'Lava'},
        ['Rockstar Hermit Crab'] = {Rarity = 'Unusual', Weight = '12', Price = 65/12, Zone = 'Desolate Deep'},
        ['Rubber Ducky'] = {Rarity = 'Legendary', Weight = '7', Price = 900/7, Zone = 'Vertigo'},
        ['Sailfish'] = {Rarity = 'Rare', Weight = '600', Price = 4/3, Zone = 'Sunstone'},
        ['Salmon'] = {Rarity = 'Uncommon', Weight = '100', Price = 13/10, Zone = 'Roslit Bay Ocean'},
        ['Sand Dollar'] = {Rarity = 'Common', Weight = '2', Price = 10,},
        ['Sardine'] = {Rarity = 'Common', Weight = '3', Price = 10, Zone = 'Roslit Bay Ocean'},
        ['Sawfish'] = {Rarity = 'Legendary', Weight = '6000', Price = 1/4, Zone = 'Deep Ocean'},
        ['Scallop'] = {Rarity = 'Uncommon', Weight = '5', Price = 20, Zone = 'Scallop Ocean'},
        ['Scrap Metal'] = {Rarity = 'Trash', Weight = '50', Price = 4/5, Zone = 'The Depths'},
        ['Scurvy Sailfish'] = {Rarity = 'Unusual', Weight = '700', Price = 3/7, Zone = 'Forsaken Shores Pond'},
        ['Sea Bass'] = {Rarity = 'Common', Weight = '60', Price = 19/12, Zone = 'Roslit Bay Ocean'},
        ['Sea Mine'] = {Rarity = 'Mythical', Weight = '3250', Price = 16/13,},
        ['Sea Pickle'] = {Rarity = 'Mythical', Weight = '10', Price = 200, Zone = 'Deep Ocean'},
        ['Sea Snake'] = {Rarity = 'Mythical', Weight = '800', Price = 25/4, Zone = 'The Depths'},
        ['Sea Turtle'] = {Rarity = 'Mythical', Weight = '1500', Price = 4/3, Zone = 'Terrapin Ocean'},
        ['Sea Urchin'] = {Rarity = 'Rare', Weight = '9', Price = 320/9,},
        ['Seaweed'] = {Rarity = 'Trash', Weight = '3', Price = 3, Zone = 'Moosewood Ocean Mythical'},
        ['Shipwreck Barracuda'] = {Rarity = 'Legendary', Weight = '300', Price = 4, Zone = 'Forsaken Shores Ocean'},
        ['Shortfin Mako Shark'] = {Rarity = 'Common', Weight = '1000', Price = 19/100, Zone = 'Forsaken Shores Ocean'},
        ['Shrimp'] = {Rarity = 'Common', Weight = '2', Price = 45/2,},
        ['Skelefish'] = {Rarity = 'Limited', Weight = '10', Price = 20,},
        ['Skipjack Tuna'] = {Rarity = 'Unusual', Weight = '160', Price = 15/16, Zone = 'Snowcap Ocean'},
        ['Slate Tuna'] = {Rarity = 'Common', Weight = '600', Price = 7/60, Zone = 'Desolate Deep'},
        ['Small Spine Chimera'] = {Rarity = 'Legendary', Weight = '1500', Price = 4/5, Zone = 'The Depths'},
        ['Smallmouth Bass'] = {Rarity = 'Common', Weight = '17', Price = 70/17, Zone = 'Terrapin Olm'},
        ['Snook'] = {Rarity = 'Unusual', Weight = '70', Price = 11/7, Zone = 'Moosewood Docks'},
        ['Sockeye Salmon'] = {Rarity = 'Common', Weight = '70', Price = 9/14, Zone = 'Moosewood Ocean Mythical'},
        ['Spectral Serpent'] = {Rarity = 'Mythical', Weight = '130000', Price = 9/130, Zone = 'Brine Pool Water'},
        ['Spider Crab'] = {Rarity = 'Rare', Weight = '250', Price = 11/5, Zone = 'The Depths'},
        ['Spiderfish'] = {Rarity = 'Common', Weight = '10', Price = 3, Zone = 'Vertigo'},
        ['Squid'] = {Rarity = 'Unusual', Weight = '25', Price = 28/5, Zone = 'Roslit Bay Ocean'},
        ['Stalactite'] = {Rarity = 'Trash', Weight = '130', Price = 7/26, Zone = 'Desolate Deep'},
        ['Stingray'] = {Rarity = 'Rare', Weight = '300', Price = 23/30, Zone = 'Deep Ocean'},
        ['Sturgeon'] = {Rarity = 'Rare', Weight = '800', Price = 3/8, Zone = 'Snowcap Pond'},
        ['Suckermouth Catfish'] = {Rarity = 'Rare', Weight = '170', Price = 16/17, Zone = 'Roslit Pond Seaweed'},
        ['Sunfish'] = {Rarity = 'Legendary', Weight = '10000', Price = 3/20, Zone = 'Sunstone'},
        ['Swamp Bass'] = {Rarity = 'Common', Weight = '60', Price = 1, Zone = 'Mushgrove Water'},
        ['Swamp Scallop'] = {Rarity = 'Unusual', Weight = '14', Price = 75/7,},
        ['Sweetfish'] = {Rarity = 'Common', Weight = '5', Price = 8, Zone = 'Sunstone'},
        ['Swordfish'] = {Rarity = 'Rare', Weight = '2500', Price = 17/50, Zone = 'Roslit Bay Ocean'},
        ['The Depths Key'] = {Rarity = 'Exotic', Weight = '1000', Price = 4/5, Zone = 'Vertigo'},
        ['Three-eyed Fish'] = {Rarity = 'Unusual', Weight = '60', Price = 10/3, Zone = 'The Depths'},
        ['Tire'] = {Rarity = 'Trash', Weight = '110', Price = 2/11, Zone = 'Moosewood Ocean Mythical'},
        ['Trout'] = {Rarity = 'Common', Weight = '50', Price = 13/10, Zone = 'Moosewood Ocean Mythical'},
        ['Trumpetfish'] = {Rarity = 'Unusual', Weight = '20', Price = 5, Zone = 'Sunstone'},
        ['Twilight Eel'] = {Rarity = 'Uncommon', Weight = '200', Price = 9/20, Zone = 'Vertigo'},
        ['Umbral Shark'] = {Rarity = 'Legendary', Weight = '1550', Price = 20/31, Zone = 'Keepers Altar'},
        ['Voidfin Mahi'] = {Rarity = 'Rare', Weight = '155', Price = 90/31, Zone = 'Vertigo'},
        ['Volcanic Geode'] = {Rarity = 'Rare', Weight = '200', Price = 1, Zone = 'Lava'},
        ['Voltfish'] = {Rarity = 'Mythical', Weight = '16', Price = 275/2, Zone = 'Sunstone'},
        ['Walleye'] = {Rarity = 'Uncommon', Weight = '40', Price = 9/4, Zone = 'Terrapin Olm'},
        ['Whale Shark'] = {Rarity = 'Mythical', Weight = '100000', Price = 13/200,},
        ['Whiptail Catfish'] = {Rarity = 'Legendary', Weight = '30', Price = 20, Zone = 'Moosewood Pond'},
        ['Whisker Bill'] = {Rarity = 'Mythical', Weight = '1000', Price = 31/10, Zone = 'Moosewood Ocean Mythical'},
        ['White Bass'] = {Rarity = 'Uncommon', Weight = '25', Price = 22/5, Zone = 'Terrapin Olm'},
        ['White Perch'] = {Rarity = 'Common', Weight = '12', Price = 20/3, Zone = 'Mushgrove Water'},
        ['Wiifish'] = {Rarity = 'Legendary', Weight = '400', Price = 3, Zone = 'Sunstone'},
        ['Yellow Boxfish'] = {Rarity = 'Unusual', Weight = '20', Price = 7, Zone = 'Roslit Bay Ocean'},
        ['Yellowfin Tuna'] = {Rarity = 'Uncommon', Weight = '1360', Price = 3/34, Zone = 'Moosewood Ocean Mythical'},
        ['Zombiefish'] = {Rarity = 'Limited', Weight = '30', Price = 20/3,},
    },
    Rarities = {
        'Trash',
        'Common',
        'Uncommon',
        'Unusual',
        'Rare',
        'Legendary',
        'Mythical',
        'Divine',
        'Limited',
        'Relic',
        'Exotic',
    },
    Mutations = {
        'Electric',
        'Silver',
        'Mythical',
        'Mosaic',
        'Glossy',
        'Midas',
        'Translucent',
        'Albino',
        'Darkened',
        'Negative',
        'Abyssal',
        'Lunar',
        'Hexed',
        'Frozen',
    },
    Enchants = {
        'Sea King',
        'Lucky',
        'Scrapper',
        'Divine',
        'Long',
        'Swift',
        'Steady',
        'Noir',
        'Controlled',
        'Abyssal',
        'Mutated',
        'Quality',
        'Unbreakable',
        'Hasty',
        'Insight',
        'Wormhole',
        'Breezed',
        'Resilient',
        'Storming',
        'Blessed',
        'Ghastly',
    },
    Locations = {
        'The Depths',
        'Roslit',
        'Forsaken Shores',
        'Terrapin',
        'Brine Pool',
        'Roslit Volcano',
        'Desolate Deep',
        'Ocean',
        'Snowcap',
        'Mushgrove',
        'Moosewood',
        'Keepers Altar',
        'Vertigo',
        'Sunstone',
    }
}
